# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'bckgrparam.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(283, 75)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(Form)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setObjectName("formLayout")
        self.label_lambda = QtWidgets.QLabel(Form)
        self.label_lambda.setObjectName("label_lambda")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_lambda)
        self.lambda_slider = QtWidgets.QSlider(Form)
        self.lambda_slider.setMinimum(-100)
        self.lambda_slider.setMaximum(100)
        self.lambda_slider.setProperty("value", 70)
        self.lambda_slider.setOrientation(QtCore.Qt.Horizontal)
        self.lambda_slider.setTickPosition(QtWidgets.QSlider.NoTicks)
        self.lambda_slider.setTickInterval(1)
        self.lambda_slider.setObjectName("lambda_slider")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.lambda_slider)
        self.label_p = QtWidgets.QLabel(Form)
        self.label_p.setObjectName("label_p")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_p)
        self.p_slider = QtWidgets.QSlider(Form)
        self.p_slider.setMinimum(-100)
        self.p_slider.setMaximum(-1)
        self.p_slider.setProperty("value", -15)
        self.p_slider.setOrientation(QtCore.Qt.Horizontal)
        self.p_slider.setTickPosition(QtWidgets.QSlider.NoTicks)
        self.p_slider.setTickInterval(1)
        self.p_slider.setObjectName("p_slider")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.p_slider)
        self.verticalLayout_2.addLayout(self.formLayout)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Background Parameters"))
        self.label_lambda.setText(_translate("Form", "log_lambda:"))
        self.label_p.setText(_translate("Form", "log_p:"))
