# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'cellparamvary.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(657, 296)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(Form)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_phase_info = QtWidgets.QLabel(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_phase_info.sizePolicy().hasHeightForWidth())
        self.label_phase_info.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_phase_info.setFont(font)
        self.label_phase_info.setObjectName("label_phase_info")
        self.horizontalLayout.addWidget(self.label_phase_info)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.verticalLayout_2.addLayout(self.verticalLayout)
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout()
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.label_a = QtWidgets.QLabel(Form)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_a.setFont(font)
        self.label_a.setObjectName("label_a")
        self.verticalLayout_5.addWidget(self.label_a)
        self.label_b = QtWidgets.QLabel(Form)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_b.setFont(font)
        self.label_b.setObjectName("label_b")
        self.verticalLayout_5.addWidget(self.label_b)
        self.label_c = QtWidgets.QLabel(Form)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_c.setFont(font)
        self.label_c.setObjectName("label_c")
        self.verticalLayout_5.addWidget(self.label_c)
        spacerItem = QtWidgets.QSpacerItem(61, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.verticalLayout_5.addItem(spacerItem)
        self.label_alpha = QtWidgets.QLabel(Form)
        self.label_alpha.setEnabled(False)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_alpha.setFont(font)
        self.label_alpha.setObjectName("label_alpha")
        self.verticalLayout_5.addWidget(self.label_alpha)
        self.label_beta = QtWidgets.QLabel(Form)
        self.label_beta.setEnabled(False)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_beta.setFont(font)
        self.label_beta.setObjectName("label_beta")
        self.verticalLayout_5.addWidget(self.label_beta)
        self.label_gamma = QtWidgets.QLabel(Form)
        self.label_gamma.setEnabled(False)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_gamma.setFont(font)
        self.label_gamma.setObjectName("label_gamma")
        self.verticalLayout_5.addWidget(self.label_gamma)
        self.horizontalLayout_9.addLayout(self.verticalLayout_5)
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.a_slider = QtWidgets.QSlider(Form)
        self.a_slider.setMaximum(100000)
        self.a_slider.setProperty("value", 50000)
        self.a_slider.setSliderPosition(50000)
        self.a_slider.setOrientation(QtCore.Qt.Horizontal)
        self.a_slider.setTickPosition(QtWidgets.QSlider.TicksBelow)
        self.a_slider.setTickInterval(2500)
        self.a_slider.setObjectName("a_slider")
        self.verticalLayout_4.addWidget(self.a_slider)
        self.b_slider = QtWidgets.QSlider(Form)
        self.b_slider.setMaximum(100000)
        self.b_slider.setProperty("value", 50000)
        self.b_slider.setSliderPosition(50000)
        self.b_slider.setOrientation(QtCore.Qt.Horizontal)
        self.b_slider.setTickPosition(QtWidgets.QSlider.TicksBelow)
        self.b_slider.setTickInterval(2500)
        self.b_slider.setObjectName("b_slider")
        self.verticalLayout_4.addWidget(self.b_slider)
        self.c_slider = QtWidgets.QSlider(Form)
        self.c_slider.setMaximum(100000)
        self.c_slider.setProperty("value", 50000)
        self.c_slider.setSliderPosition(50000)
        self.c_slider.setOrientation(QtCore.Qt.Horizontal)
        self.c_slider.setTickPosition(QtWidgets.QSlider.TicksBelow)
        self.c_slider.setTickInterval(2500)
        self.c_slider.setObjectName("c_slider")
        self.verticalLayout_4.addWidget(self.c_slider)
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.label_12 = QtWidgets.QLabel(Form)
        self.label_12.setObjectName("label_12")
        self.horizontalLayout_10.addWidget(self.label_12)
        self.label_11 = QtWidgets.QLabel(Form)
        self.label_11.setObjectName("label_11")
        self.horizontalLayout_10.addWidget(self.label_11)
        self.label_9 = QtWidgets.QLabel(Form)
        self.label_9.setAlignment(QtCore.Qt.AlignCenter)
        self.label_9.setObjectName("label_9")
        self.horizontalLayout_10.addWidget(self.label_9)
        self.label_8 = QtWidgets.QLabel(Form)
        self.label_8.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_8.setObjectName("label_8")
        self.horizontalLayout_10.addWidget(self.label_8)
        self.label_10 = QtWidgets.QLabel(Form)
        self.label_10.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_10.setObjectName("label_10")
        self.horizontalLayout_10.addWidget(self.label_10)
        self.verticalLayout_4.addLayout(self.horizontalLayout_10)
        self.alpha_slider = QtWidgets.QSlider(Form)
        self.alpha_slider.setEnabled(False)
        self.alpha_slider.setMinimum(0)
        self.alpha_slider.setMaximum(100000)
        self.alpha_slider.setProperty("value", 50000)
        self.alpha_slider.setSliderPosition(50000)
        self.alpha_slider.setOrientation(QtCore.Qt.Horizontal)
        self.alpha_slider.setTickPosition(QtWidgets.QSlider.TicksBelow)
        self.alpha_slider.setTickInterval(2500)
        self.alpha_slider.setObjectName("alpha_slider")
        self.verticalLayout_4.addWidget(self.alpha_slider)
        self.beta_slider = QtWidgets.QSlider(Form)
        self.beta_slider.setEnabled(False)
        self.beta_slider.setMaximum(100000)
        self.beta_slider.setProperty("value", 50000)
        self.beta_slider.setSliderPosition(50000)
        self.beta_slider.setOrientation(QtCore.Qt.Horizontal)
        self.beta_slider.setTickPosition(QtWidgets.QSlider.TicksBelow)
        self.beta_slider.setTickInterval(2500)
        self.beta_slider.setObjectName("beta_slider")
        self.verticalLayout_4.addWidget(self.beta_slider)
        self.gamma_slider = QtWidgets.QSlider(Form)
        self.gamma_slider.setEnabled(False)
        self.gamma_slider.setMaximum(100000)
        self.gamma_slider.setProperty("value", 50000)
        self.gamma_slider.setSliderPosition(50000)
        self.gamma_slider.setOrientation(QtCore.Qt.Horizontal)
        self.gamma_slider.setTickPosition(QtWidgets.QSlider.TicksBelow)
        self.gamma_slider.setTickInterval(2500)
        self.gamma_slider.setObjectName("gamma_slider")
        self.verticalLayout_4.addWidget(self.gamma_slider)
        self.horizontalLayout_9.addLayout(self.verticalLayout_4)
        self.verticalLayout_2.addLayout(self.horizontalLayout_9)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Cell Parameters"))
        self.label_phase_info.setText(_translate("Form", "TextLabel"))
        self.label_a.setText(_translate("Form", "a:         "))
        self.label_b.setText(_translate("Form", "b:         "))
        self.label_c.setText(_translate("Form", "c:         "))
        self.label_alpha.setText(_translate("Form", "alpha:   "))
        self.label_beta.setText(_translate("Form", "beta:    "))
        self.label_gamma.setText(_translate("Form", "gamma:"))
        self.label_12.setText(_translate("Form", "-10%"))
        self.label_11.setText(_translate("Form", "    -5%"))
        self.label_9.setText(_translate("Form", "0%"))
        self.label_8.setText(_translate("Form", "+5%"))
        self.label_10.setText(_translate("Form", "+10%"))
