# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '.\fpgui\uifiles\diffgraph.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_diffGraph(object):
    def setupUi(self, diffGraph):
        diffGraph.setObjectName("diffGraph")
        diffGraph.resize(964, 524)
        self.horizontalLayout = QtWidgets.QHBoxLayout(diffGraph)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setSpacing(0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setSpacing(0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.diff_graph = PlotWidget(diffGraph)
        font = QtGui.QFont()
        font.setFamily("MS Sans Serif")
        font.setPointSize(10)
        self.diff_graph.setFont(font)
        self.diff_graph.setMouseTracking(True)
        self.diff_graph.setAutoFillBackground(False)
        self.diff_graph.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.diff_graph.setLineWidth(1)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.NoBrush)
        self.diff_graph.setBackgroundBrush(brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.NoBrush)
        self.diff_graph.setForegroundBrush(brush)
        self.diff_graph.setAlignment(QtCore.Qt.AlignCenter)
        self.diff_graph.setRenderHints(QtGui.QPainter.Antialiasing|QtGui.QPainter.SmoothPixmapTransform|QtGui.QPainter.TextAntialiasing)
        self.diff_graph.setDragMode(QtWidgets.QGraphicsView.NoDrag)
        self.diff_graph.setResizeAnchor(QtWidgets.QGraphicsView.NoAnchor)
        self.diff_graph.setObjectName("diff_graph")
        self.verticalLayout.addWidget(self.diff_graph)
        self.peaks_graph = PlotWidget(diffGraph)
        self.peaks_graph.setAutoFillBackground(False)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.NoBrush)
        self.peaks_graph.setBackgroundBrush(brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.NoBrush)
        self.peaks_graph.setForegroundBrush(brush)
        self.peaks_graph.setRenderHints(QtGui.QPainter.Antialiasing|QtGui.QPainter.SmoothPixmapTransform|QtGui.QPainter.TextAntialiasing)
        self.peaks_graph.setDragMode(QtWidgets.QGraphicsView.NoDrag)
        self.peaks_graph.setResizeAnchor(QtWidgets.QGraphicsView.NoAnchor)
        self.peaks_graph.setObjectName("peaks_graph")
        self.verticalLayout.addWidget(self.peaks_graph)
        self.verticalLayout.setStretch(0, 12)
        self.verticalLayout.setStretch(1, 1)
        self.horizontalLayout.addLayout(self.verticalLayout)

        self.retranslateUi(diffGraph)
        QtCore.QMetaObject.connectSlotsByName(diffGraph)

    def retranslateUi(self, diffGraph):
        _translate = QtCore.QCoreApplication.translate
        diffGraph.setWindowTitle(_translate("diffGraph", "Graphics"))
from pyqtgraph import PlotWidget
