# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '.\fpgui\uifiles\diffparamdialog.ui'
#
# Created by: PyQt5 UI code generator 5.15.9
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(828, 646)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(Form.sizePolicy().hasHeightForWidth())
        Form.setSizePolicy(sizePolicy)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(Form)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.scrollArea = QtWidgets.QScrollArea(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.scrollArea.sizePolicy().hasHeightForWidth())
        self.scrollArea.setSizePolicy(sizePolicy)
        self.scrollArea.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.scrollArea.setFrameShadow(QtWidgets.QFrame.Plain)
        self.scrollArea.setLineWidth(0)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 806, 624))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.scrollAreaWidgetContents)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.line = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout_2.addWidget(self.line, 2, 0, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem, 4, 0, 1, 1)
        self.scrollarea = QtWidgets.QScrollArea(self.scrollAreaWidgetContents)
        self.scrollarea.setWidgetResizable(True)
        self.scrollarea.setObjectName("scrollarea")
        self.scrollAreaWidgetContents_4 = QtWidgets.QWidget()
        self.scrollAreaWidgetContents_4.setGeometry(QtCore.QRect(0, 0, 782, 209))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.scrollAreaWidgetContents_4.sizePolicy().hasHeightForWidth())
        self.scrollAreaWidgetContents_4.setSizePolicy(sizePolicy)
        self.scrollAreaWidgetContents_4.setObjectName("scrollAreaWidgetContents_4")
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout(self.scrollAreaWidgetContents_4)
        self.horizontalLayout_8.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_8.setSpacing(0)
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.pattern_group_layout = QtWidgets.QHBoxLayout()
        self.pattern_group_layout.setSpacing(7)
        self.pattern_group_layout.setObjectName("pattern_group_layout")
        self.horizontalLayout_8.addLayout(self.pattern_group_layout)
        self.scrollarea.setWidget(self.scrollAreaWidgetContents_4)
        self.gridLayout_2.addWidget(self.scrollarea, 3, 0, 1, 1)
        self.dialog_button = QtWidgets.QDialogButtonBox(self.scrollAreaWidgetContents)
        self.dialog_button.setEnabled(True)
        self.dialog_button.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.dialog_button.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.dialog_button.setCenterButtons(True)
        self.dialog_button.setObjectName("dialog_button")
        self.gridLayout_2.addWidget(self.dialog_button, 5, 0, 1, 1)
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setContentsMargins(-1, 0, -1, -1)
        self.gridLayout.setVerticalSpacing(10)
        self.gridLayout.setObjectName("gridLayout")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.npatt_label = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.npatt_label.setObjectName("npatt_label")
        self.horizontalLayout_2.addWidget(self.npatt_label)
        self.minus_button = QtWidgets.QToolButton(self.scrollAreaWidgetContents)
        self.minus_button.setObjectName("minus_button")
        self.horizontalLayout_2.addWidget(self.minus_button)
        self.plus_button = QtWidgets.QToolButton(self.scrollAreaWidgetContents)
        self.plus_button.setObjectName("plus_button")
        self.horizontalLayout_2.addWidget(self.plus_button)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.gridLayout.addLayout(self.horizontalLayout_2, 8, 2, 1, 1)
        self.rad_layout = QtWidgets.QHBoxLayout()
        self.rad_layout.setObjectName("rad_layout")
        self.button_xrd = QtWidgets.QRadioButton(self.scrollAreaWidgetContents)
        self.button_xrd.setChecked(True)
        self.button_xrd.setObjectName("button_xrd")
        self.buttonGroup = QtWidgets.QButtonGroup(Form)
        self.buttonGroup.setObjectName("buttonGroup")
        self.buttonGroup.addButton(self.button_xrd)
        self.rad_layout.addWidget(self.button_xrd)
        self.button_cw = QtWidgets.QRadioButton(self.scrollAreaWidgetContents)
        self.button_cw.setObjectName("button_cw")
        self.buttonGroup.addButton(self.button_cw)
        self.rad_layout.addWidget(self.button_cw)
        self.button_tof = QtWidgets.QRadioButton(self.scrollAreaWidgetContents)
        self.button_tof.setObjectName("button_tof")
        self.buttonGroup.addButton(self.button_tof)
        self.rad_layout.addWidget(self.button_tof)
        self.gridLayout.addLayout(self.rad_layout, 6, 2, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_6.setFont(font)
        self.label_6.setObjectName("label_6")
        self.gridLayout.addWidget(self.label_6, 0, 0, 1, 1)
        self.label_irftext = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_irftext.setFont(font)
        self.label_irftext.setObjectName("label_irftext")
        self.gridLayout.addWidget(self.label_irftext, 3, 0, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 6, 0, 1, 1)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem2)
        self.push_add_files = QtWidgets.QPushButton(self.scrollAreaWidgetContents)
        self.push_add_files.setObjectName("push_add_files")
        self.horizontalLayout_7.addWidget(self.push_add_files)
        self.push_clear_files = QtWidgets.QPushButton(self.scrollAreaWidgetContents)
        self.push_clear_files.setObjectName("push_clear_files")
        self.horizontalLayout_7.addWidget(self.push_clear_files)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem3)
        self.gridLayout.addLayout(self.horizontalLayout_7, 9, 2, 1, 1)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.patterns_combo = QtWidgets.QComboBox(self.scrollAreaWidgetContents)
        self.patterns_combo.setObjectName("patterns_combo")
        self.horizontalLayout_6.addWidget(self.patterns_combo)
        self.push_browse_pattern = QtWidgets.QPushButton(self.scrollAreaWidgetContents)
        self.push_browse_pattern.setObjectName("push_browse_pattern")
        self.horizontalLayout_6.addWidget(self.push_browse_pattern)
        self.buffer_button = QtWidgets.QCheckBox(self.scrollAreaWidgetContents)
        self.buffer_button.setObjectName("buffer_button")
        self.horizontalLayout_6.addWidget(self.buffer_button)
        self.horizontalLayout_6.setStretch(0, 2)
        self.gridLayout.addLayout(self.horizontalLayout_6, 0, 2, 1, 1)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.combo_fileformat = QtWidgets.QComboBox(self.scrollAreaWidgetContents)
        self.combo_fileformat.setObjectName("combo_fileformat")
        self.combo_fileformat.addItem("")
        self.combo_fileformat.addItem("")
        self.combo_fileformat.addItem("")
        self.combo_fileformat.addItem("")
        self.combo_fileformat.addItem("")
        self.combo_fileformat.addItem("")
        self.combo_fileformat.addItem("")
        self.horizontalLayout_4.addWidget(self.combo_fileformat)
        self.gridLayout.addLayout(self.horizontalLayout_4, 1, 2, 1, 1)
        self.res_layout = QtWidgets.QHBoxLayout()
        self.res_layout.setObjectName("res_layout")
        self.res_combo = QtWidgets.QComboBox(self.scrollAreaWidgetContents)
        self.res_combo.setObjectName("res_combo")
        self.res_combo.addItem("")
        self.res_combo.addItem("")
        self.res_combo.addItem("")
        self.res_combo.addItem("")
        self.res_combo.addItem("")
        self.res_combo.addItem("")
        self.res_layout.addWidget(self.res_combo)
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.res_layout.addItem(spacerItem4)
        self.gridLayout.addLayout(self.res_layout, 4, 2, 1, 1)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.irf_url = QtWidgets.QLineEdit(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.irf_url.sizePolicy().hasHeightForWidth())
        self.irf_url.setSizePolicy(sizePolicy)
        self.irf_url.setObjectName("irf_url")
        self.horizontalLayout_5.addWidget(self.irf_url)
        self.push_browse_irf = QtWidgets.QPushButton(self.scrollAreaWidgetContents)
        self.push_browse_irf.setObjectName("push_browse_irf")
        self.horizontalLayout_5.addWidget(self.push_browse_irf)
        self.horizontalLayout_5.setStretch(0, 5)
        self.horizontalLayout_5.setStretch(1, 1)
        self.gridLayout.addLayout(self.horizontalLayout_5, 3, 2, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 7, 0, 1, 1)
        self.label = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        font = QtGui.QFont()
        font.setPointSize(8)
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 1, 0, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 8, 0, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.gridLayout.addWidget(self.label_5, 4, 0, 1, 1)
        self.geom_layout = QtWidgets.QHBoxLayout()
        self.geom_layout.setObjectName("geom_layout")
        self.button_deby = QtWidgets.QRadioButton(self.scrollAreaWidgetContents)
        self.button_deby.setToolTip("")
        self.button_deby.setChecked(True)
        self.button_deby.setObjectName("button_deby")
        self.geom_layout.addWidget(self.button_deby)
        self.button_bragg = QtWidgets.QRadioButton(self.scrollAreaWidgetContents)
        self.button_bragg.setObjectName("button_bragg")
        self.geom_layout.addWidget(self.button_bragg)
        self.button_sync = QtWidgets.QRadioButton(self.scrollAreaWidgetContents)
        self.button_sync.setObjectName("button_sync")
        self.geom_layout.addWidget(self.button_sync)
        self.button_psd = QtWidgets.QRadioButton(self.scrollAreaWidgetContents)
        self.button_psd.setObjectName("button_psd")
        self.geom_layout.addWidget(self.button_psd)
        self.button_trmb = QtWidgets.QRadioButton(self.scrollAreaWidgetContents)
        self.button_trmb.setObjectName("button_trmb")
        self.geom_layout.addWidget(self.button_trmb)
        self.button_trmf = QtWidgets.QRadioButton(self.scrollAreaWidgetContents)
        self.button_trmf.setObjectName("button_trmf")
        self.geom_layout.addWidget(self.button_trmf)
        self.gridLayout.addLayout(self.geom_layout, 7, 2, 1, 1)
        self.label_7 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_7.setFont(font)
        self.label_7.setObjectName("label_7")
        self.gridLayout.addWidget(self.label_7, 5, 0, 1, 1)
        self.wave_layout = QtWidgets.QHBoxLayout()
        self.wave_layout.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.wave_layout.setContentsMargins(-1, -1, 0, -1)
        self.wave_layout.setObjectName("wave_layout")
        self.label_8 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.label_8.setObjectName("label_8")
        self.wave_layout.addWidget(self.label_8)
        spacerItem5 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.wave_layout.addItem(spacerItem5)
        self.line_wav1 = QtWidgets.QLineEdit(self.scrollAreaWidgetContents)
        self.line_wav1.setObjectName("line_wav1")
        self.wave_layout.addWidget(self.line_wav1)
        spacerItem6 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.wave_layout.addItem(spacerItem6)
        self.label_9 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.label_9.setObjectName("label_9")
        self.wave_layout.addWidget(self.label_9)
        spacerItem7 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.wave_layout.addItem(spacerItem7)
        self.line_wav2 = QtWidgets.QLineEdit(self.scrollAreaWidgetContents)
        self.line_wav2.setObjectName("line_wav2")
        self.wave_layout.addWidget(self.line_wav2)
        spacerItem8 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.wave_layout.addItem(spacerItem8)
        self.label_10 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.label_10.setObjectName("label_10")
        self.wave_layout.addWidget(self.label_10)
        spacerItem9 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.wave_layout.addItem(spacerItem9)
        self.line_ratio = QtWidgets.QLineEdit(self.scrollAreaWidgetContents)
        self.line_ratio.setObjectName("line_ratio")
        self.wave_layout.addWidget(self.line_ratio)
        spacerItem10 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.wave_layout.addItem(spacerItem10)
        self.wav_combo = QtWidgets.QComboBox(self.scrollAreaWidgetContents)
        self.wav_combo.setObjectName("wav_combo")
        self.wav_combo.addItem("")
        self.wav_combo.addItem("")
        self.wav_combo.addItem("")
        self.wav_combo.addItem("")
        self.wav_combo.addItem("")
        self.wav_combo.addItem("")
        self.wav_combo.addItem("")
        self.wav_combo.addItem("")
        self.wave_layout.addWidget(self.wav_combo)
        self.gridLayout.addLayout(self.wave_layout, 5, 2, 1, 1)
        self.gridLayout_2.addLayout(self.gridLayout, 0, 0, 1, 1)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.verticalLayout_2.addWidget(self.scrollArea)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Load Patterns"))
        self.npatt_label.setText(_translate("Form", "NPATT: 1  "))
        self.minus_button.setText(_translate("Form", "..."))
        self.plus_button.setText(_translate("Form", "..."))
        self.button_xrd.setText(_translate("Form", "X-Rays"))
        self.button_cw.setText(_translate("Form", "CW (Neutrons)"))
        self.button_tof.setText(_translate("Form", "TOF (Neutrons)"))
        self.label_6.setText(_translate("Form", "Pattern File"))
        self.label_irftext.setText(_translate("Form", "IRF File"))
        self.label_2.setText(_translate("Form", "Radiation"))
        self.push_add_files.setText(_translate("Form", "Add Files"))
        self.push_clear_files.setText(_translate("Form", "Clear Files"))
        self.push_browse_pattern.setText(_translate("Form", "Browse"))
        self.buffer_button.setText(_translate("Form", "From (.buf)"))
        self.combo_fileformat.setItemText(0, _translate("Form", "xys/xye/xy"))
        self.combo_fileformat.setItemText(1, _translate("Form", "free"))
        self.combo_fileformat.setItemText(2, _translate("Form", "socabim"))
        self.combo_fileformat.setItemText(3, _translate("Form", "xrdml"))
        self.combo_fileformat.setItemText(4, _translate("Form", "D1A/D2B (ILL)"))
        self.combo_fileformat.setItemText(5, _translate("Form", "D1B/D20 (ILL)"))
        self.combo_fileformat.setItemText(6, _translate("Form", "DMC (PSI)"))
        self.res_combo.setItemText(0, _translate("Form", "1"))
        self.res_combo.setItemText(1, _translate("Form", "-1"))
        self.res_combo.setItemText(2, _translate("Form", "2"))
        self.res_combo.setItemText(3, _translate("Form", "3"))
        self.res_combo.setItemText(4, _translate("Form", "4"))
        self.res_combo.setItemText(5, _translate("Form", "8"))
        self.push_browse_irf.setText(_translate("Form", "Browse"))
        self.label_4.setText(_translate("Form", "Geometry"))
        self.label.setText(_translate("Form", "File Format (.*)"))
        self.label_3.setText(_translate("Form", "Options"))
        self.label_5.setText(_translate("Form", "Format (Res)"))
        self.button_deby.setText(_translate("Form", "DEBY"))
        self.button_bragg.setText(_translate("Form", "BRAG"))
        self.button_sync.setText(_translate("Form", "SYNC"))
        self.button_psd.setText(_translate("Form", "PSD"))
        self.button_trmb.setText(_translate("Form", "TRMB"))
        self.button_trmf.setText(_translate("Form", "TRMF"))
        self.label_7.setText(_translate("Form", "Wavelength (A)"))
        self.label_8.setText(_translate("Form", "Wav1:"))
        self.label_9.setText(_translate("Form", "Wav2:"))
        self.label_10.setText(_translate("Form", "Ratio:"))
        self.wav_combo.setItemText(0, _translate("Form", "Manual"))
        self.wav_combo.setItemText(1, _translate("Form", "CuKa1/CuKa2"))
        self.wav_combo.setItemText(2, _translate("Form", "CrKa1/CrKa2"))
        self.wav_combo.setItemText(3, _translate("Form", "AgKa1/AgKa2"))
        self.wav_combo.setItemText(4, _translate("Form", "MoKa1/MoKa2"))
        self.wav_combo.setItemText(5, _translate("Form", "NiKa1/NiKa2"))
        self.wav_combo.setItemText(6, _translate("Form", "FeKa1/FeKa2"))
        self.wav_combo.setItemText(7, _translate("Form", "CoKa1/CoKa2"))
