# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'duplicatedialog.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Dialog_dupli(object):
    def setupUi(self, Dialog_dupli):
        Dialog_dupli.setObjectName("Dialog_dupli")
        Dialog_dupli.resize(306, 269)
        self.gridLayout = QtWidgets.QGridLayout(Dialog_dupli)
        self.gridLayout.setObjectName("gridLayout")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.layout_duplis = QtWidgets.QGridLayout()
        self.layout_duplis.setObjectName("layout_duplis")
        self.verticalLayout.addLayout(self.layout_duplis)
        self.button_dialog = QtWidgets.QDialogButtonBox(Dialog_dupli)
        self.button_dialog.setOrientation(QtCore.Qt.Horizontal)
        self.button_dialog.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.button_dialog.setObjectName("button_dialog")
        self.verticalLayout.addWidget(self.button_dialog)
        self.gridLayout.addLayout(self.verticalLayout, 0, 0, 1, 1)

        self.retranslateUi(Dialog_dupli)
        self.button_dialog.accepted.connect(Dialog_dupli.accept)
        self.button_dialog.rejected.connect(Dialog_dupli.reject)
        QtCore.QMetaObject.connectSlotsByName(Dialog_dupli)

    def retranslateUi(self, Dialog_dupli):
        _translate = QtCore.QCoreApplication.translate
        Dialog_dupli.setWindowTitle(_translate("Dialog_dupli", "Duplicate Sites"))
