# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '.\fpgui\uifiles\excludetabwidget.ui'
#
# Created by: PyQt5 UI code generator 5.15.9
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Exclude(object):
    def setupUi(self, Exclude):
        Exclude.setObjectName("Exclude")
        Exclude.resize(871, 229)
        self.verticalLayout = QtWidgets.QVBoxLayout(Exclude)
        self.verticalLayout.setSizeConstraint(QtWidgets.QLayout.SetNoConstraint)
        self.verticalLayout.setContentsMargins(0, 7, 0, 0)
        self.verticalLayout.setSpacing(7)
        self.verticalLayout.setObjectName("verticalLayout")
        self.label_5 = QtWidgets.QLabel(Exclude)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_5.sizePolicy().hasHeightForWidth())
        self.label_5.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.verticalLayout.addWidget(self.label_5)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setSizeConstraint(QtWidgets.QLayout.SetFixedSize)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.button_minus = QtWidgets.QToolButton(Exclude)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.button_minus.sizePolicy().hasHeightForWidth())
        self.button_minus.setSizePolicy(sizePolicy)
        self.button_minus.setObjectName("button_minus")
        self.horizontalLayout.addWidget(self.button_minus)
        self.label_7 = QtWidgets.QLabel(Exclude)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_7.sizePolicy().hasHeightForWidth())
        self.label_7.setSizePolicy(sizePolicy)
        self.label_7.setObjectName("label_7")
        self.horizontalLayout.addWidget(self.label_7)
        self.range_min = QtWidgets.QLineEdit(Exclude)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.range_min.sizePolicy().hasHeightForWidth())
        self.range_min.setSizePolicy(sizePolicy)
        self.range_min.setObjectName("range_min")
        self.horizontalLayout.addWidget(self.range_min)
        self.label_8 = QtWidgets.QLabel(Exclude)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_8.sizePolicy().hasHeightForWidth())
        self.label_8.setSizePolicy(sizePolicy)
        self.label_8.setObjectName("label_8")
        self.horizontalLayout.addWidget(self.label_8)
        self.range_max = QtWidgets.QLineEdit(Exclude)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.range_max.sizePolicy().hasHeightForWidth())
        self.range_max.setSizePolicy(sizePolicy)
        self.range_max.setObjectName("range_max")
        self.horizontalLayout.addWidget(self.range_max)
        self.button_plus = QtWidgets.QToolButton(Exclude)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.button_plus.sizePolicy().hasHeightForWidth())
        self.button_plus.setSizePolicy(sizePolicy)
        self.button_plus.setObjectName("button_plus")
        self.horizontalLayout.addWidget(self.button_plus)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.button_back_patt = QtWidgets.QToolButton(Exclude)
        self.button_back_patt.setEnabled(False)
        self.button_back_patt.setObjectName("button_back_patt")
        self.horizontalLayout.addWidget(self.button_back_patt)
        self.label = QtWidgets.QLabel(Exclude)
        self.label.setEnabled(False)
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)
        self.patt_num = QtWidgets.QLineEdit(Exclude)
        self.patt_num.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.patt_num.sizePolicy().hasHeightForWidth())
        self.patt_num.setSizePolicy(sizePolicy)
        self.patt_num.setMaximumSize(QtCore.QSize(40, 16777215))
        self.patt_num.setReadOnly(True)
        self.patt_num.setObjectName("patt_num")
        self.horizontalLayout.addWidget(self.patt_num)
        self.button_next_patt = QtWidgets.QToolButton(Exclude)
        self.button_next_patt.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.button_next_patt.sizePolicy().hasHeightForWidth())
        self.button_next_patt.setSizePolicy(sizePolicy)
        self.button_next_patt.setObjectName("button_next_patt")
        self.horizontalLayout.addWidget(self.button_next_patt)
        self.label_6 = QtWidgets.QLabel(Exclude)
        self.label_6.setText("")
        self.label_6.setObjectName("label_6")
        self.horizontalLayout.addWidget(self.label_6)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.ranges_view = QtWidgets.QListWidget(Exclude)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ranges_view.sizePolicy().hasHeightForWidth())
        self.ranges_view.setSizePolicy(sizePolicy)
        self.ranges_view.setSelectionMode(QtWidgets.QAbstractItemView.MultiSelection)
        self.ranges_view.setObjectName("ranges_view")
        self.verticalLayout.addWidget(self.ranges_view)

        self.retranslateUi(Exclude)
        QtCore.QMetaObject.connectSlotsByName(Exclude)

    def retranslateUi(self, Exclude):
        _translate = QtCore.QCoreApplication.translate
        Exclude.setWindowTitle(_translate("Exclude", "Excluded Regions"))
        self.label_5.setText(_translate("Exclude", "Excluded Regions (2Theta)"))
        self.button_minus.setText(_translate("Exclude", "..."))
        self.label_7.setText(_translate("Exclude", "Min:"))
        self.label_8.setText(_translate("Exclude", "Max:"))
        self.button_plus.setText(_translate("Exclude", "..."))
        self.button_back_patt.setText(_translate("Exclude", "..."))
        self.label.setText(_translate("Exclude", "PATT: "))
        self.button_next_patt.setText(_translate("Exclude", "..."))
