# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '.\fpgui\uifiles\fpautorietveld.ui'
#
# Created by: PyQt5 UI code generator 5.15.9
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(987, 928)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(Form.sizePolicy().hasHeightForWidth())
        Form.setSizePolicy(sizePolicy)
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(Form)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.splitter = QtWidgets.QSplitter(Form)
        self.splitter.setOrientation(QtCore.Qt.Horizontal)
        self.splitter.setObjectName("splitter")
        self.frame = QtWidgets.QFrame(self.splitter)
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.frame)
        self.verticalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_3.setSpacing(7)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.label = QtWidgets.QLabel(self.frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.label.setObjectName("label")
        self.horizontalLayout_5.addWidget(self.label)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem)
        self.load_pcr = QtWidgets.QPushButton(self.frame)
        self.load_pcr.setEnabled(False)
        self.load_pcr.setObjectName("load_pcr")
        self.horizontalLayout_5.addWidget(self.load_pcr)
        self.verticalLayout_3.addLayout(self.horizontalLayout_5)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.button_minusminus = QtWidgets.QToolButton(self.frame)
        self.button_minusminus.setEnabled(False)
        self.button_minusminus.setMinimumSize(QtCore.QSize(28, 28))
        self.button_minusminus.setObjectName("button_minusminus")
        self.horizontalLayout_2.addWidget(self.button_minusminus)
        self.button_minus = QtWidgets.QToolButton(self.frame)
        self.button_minus.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.button_minus.sizePolicy().hasHeightForWidth())
        self.button_minus.setSizePolicy(sizePolicy)
        self.button_minus.setMinimumSize(QtCore.QSize(28, 28))
        self.button_minus.setObjectName("button_minus")
        self.horizontalLayout_2.addWidget(self.button_minus)
        self.pattern_combo = QtWidgets.QComboBox(self.frame)
        self.pattern_combo.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pattern_combo.sizePolicy().hasHeightForWidth())
        self.pattern_combo.setSizePolicy(sizePolicy)
        self.pattern_combo.setObjectName("pattern_combo")
        self.horizontalLayout_2.addWidget(self.pattern_combo)
        self.button_plus = QtWidgets.QToolButton(self.frame)
        self.button_plus.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.button_plus.sizePolicy().hasHeightForWidth())
        self.button_plus.setSizePolicy(sizePolicy)
        self.button_plus.setMinimumSize(QtCore.QSize(28, 28))
        self.button_plus.setObjectName("button_plus")
        self.horizontalLayout_2.addWidget(self.button_plus)
        self.button_plusplus = QtWidgets.QToolButton(self.frame)
        self.button_plusplus.setEnabled(False)
        self.button_plusplus.setMinimumSize(QtCore.QSize(28, 28))
        self.button_plusplus.setObjectName("button_plusplus")
        self.horizontalLayout_2.addWidget(self.button_plusplus)
        self.verticalLayout_3.addLayout(self.horizontalLayout_2)
        self.tree_patterns = QtWidgets.QTreeView(self.frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tree_patterns.sizePolicy().hasHeightForWidth())
        self.tree_patterns.setSizePolicy(sizePolicy)
        self.tree_patterns.setMinimumSize(QtCore.QSize(0, 300))
        self.tree_patterns.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.tree_patterns.setDragDropMode(QtWidgets.QAbstractItemView.NoDragDrop)
        self.tree_patterns.setAlternatingRowColors(True)
        self.tree_patterns.setSelectionMode(QtWidgets.QAbstractItemView.ExtendedSelection)
        self.tree_patterns.setObjectName("tree_patterns")
        self.verticalLayout_3.addWidget(self.tree_patterns)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.button_run_fp = QtWidgets.QPushButton(self.frame)
        self.button_run_fp.setObjectName("button_run_fp")
        self.horizontalLayout_6.addWidget(self.button_run_fp)
        self.verticalLayout_3.addLayout(self.horizontalLayout_6)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem1)
        self.label_5 = QtWidgets.QLabel(self.frame)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_4.addWidget(self.label_5)
        self.line_ncy = QtWidgets.QLineEdit(self.frame)
        self.line_ncy.setObjectName("line_ncy")
        self.horizontalLayout_4.addWidget(self.line_ncy)
        self.label_6 = QtWidgets.QLabel(self.frame)
        self.label_6.setObjectName("label_6")
        self.horizontalLayout_4.addWidget(self.label_6)
        self.line_ste = QtWidgets.QLineEdit(self.frame)
        self.line_ste.setObjectName("line_ste")
        self.horizontalLayout_4.addWidget(self.line_ste)
        self.verticalLayout_3.addLayout(self.horizontalLayout_4)
        self.frame_2 = QtWidgets.QFrame(self.splitter)
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.frame_2)
        self.verticalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setSizeConstraint(QtWidgets.QLayout.SetMinimumSize)
        self.horizontalLayout_8.setSpacing(7)
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.label_2 = QtWidgets.QLabel(self.frame_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_2.sizePolicy().hasHeightForWidth())
        self.label_2.setSizePolicy(sizePolicy)
        self.label_2.setMinimumSize(QtCore.QSize(0, 28))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_8.addWidget(self.label_2)
        self.verticalLayout_4.addLayout(self.horizontalLayout_8)
        self.background_layout = QtWidgets.QHBoxLayout()
        self.background_layout.setSpacing(7)
        self.background_layout.setObjectName("background_layout")
        self.background_combo = QtWidgets.QComboBox(self.frame_2)
        self.background_combo.setObjectName("background_combo")
        self.background_combo.addItem("")
        self.background_combo.addItem("")
        self.background_combo.addItem("")
        self.background_layout.addWidget(self.background_combo)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.background_layout.addItem(spacerItem2)
        self.button_duplicate = QtWidgets.QPushButton(self.frame_2)
        self.button_duplicate.setEnabled(False)
        self.button_duplicate.setObjectName("button_duplicate")
        self.background_layout.addWidget(self.button_duplicate)
        self.verticalLayout_4.addLayout(self.background_layout)
        self.splitter_3 = QtWidgets.QSplitter(self.frame_2)
        self.splitter_3.setOrientation(QtCore.Qt.Vertical)
        self.splitter_3.setObjectName("splitter_3")
        self.frame_workflows = QtWidgets.QFrame(self.splitter_3)
        self.frame_workflows.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_workflows.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_workflows.setObjectName("frame_workflows")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.frame_workflows)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setSpacing(0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.splitter_2 = QtWidgets.QSplitter(self.frame_workflows)
        self.splitter_2.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_2.setObjectName("splitter_2")
        self.frame_3 = QtWidgets.QFrame(self.splitter_2)
        self.frame_3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_3.setObjectName("frame_3")
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout(self.frame_3)
        self.horizontalLayout_9.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_9.setSpacing(7)
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.tree_parameters = QtWidgets.QTreeView(self.frame_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tree_parameters.sizePolicy().hasHeightForWidth())
        self.tree_parameters.setSizePolicy(sizePolicy)
        self.tree_parameters.setMinimumSize(QtCore.QSize(0, 200))
        self.tree_parameters.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.tree_parameters.setDragDropMode(QtWidgets.QAbstractItemView.NoDragDrop)
        self.tree_parameters.setAlternatingRowColors(True)
        self.tree_parameters.setSelectionMode(QtWidgets.QAbstractItemView.ExtendedSelection)
        self.tree_parameters.setObjectName("tree_parameters")
        self.horizontalLayout_9.addWidget(self.tree_parameters)
        self.button_select_step = QtWidgets.QToolButton(self.frame_3)
        self.button_select_step.setObjectName("button_select_step")
        self.horizontalLayout_9.addWidget(self.button_select_step)
        self.tree_workflow = QtWidgets.QTreeView(self.splitter_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tree_workflow.sizePolicy().hasHeightForWidth())
        self.tree_workflow.setSizePolicy(sizePolicy)
        self.tree_workflow.setMinimumSize(QtCore.QSize(0, 200))
        self.tree_workflow.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.tree_workflow.setDragDropMode(QtWidgets.QAbstractItemView.NoDragDrop)
        self.tree_workflow.setDefaultDropAction(QtCore.Qt.TargetMoveAction)
        self.tree_workflow.setAlternatingRowColors(True)
        self.tree_workflow.setSelectionMode(QtWidgets.QAbstractItemView.ExtendedSelection)
        self.tree_workflow.setObjectName("tree_workflow")
        self.verticalLayout_2.addWidget(self.splitter_2)
        self.frame_excluded = QtWidgets.QFrame(self.splitter_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_excluded.sizePolicy().hasHeightForWidth())
        self.frame_excluded.setSizePolicy(sizePolicy)
        self.frame_excluded.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_excluded.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_excluded.setObjectName("frame_excluded")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.frame_excluded)
        self.verticalLayout_6.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_6.setSpacing(0)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.verticalLayout_6.addLayout(self.verticalLayout)
        self.verticalLayout_4.addWidget(self.splitter_3)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_4 = QtWidgets.QLabel(self.frame_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_4.sizePolicy().hasHeightForWidth())
        self.label_4.setSizePolicy(sizePolicy)
        self.label_4.setMinimumSize(QtCore.QSize(0, 28))
        self.label_4.setObjectName("label_4")
        self.horizontalLayout_3.addWidget(self.label_4)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem3)
        self.line_elements = QtWidgets.QLineEdit(self.frame_2)
        self.line_elements.setObjectName("line_elements")
        self.horizontalLayout_3.addWidget(self.line_elements)
        self.verticalLayout_4.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.sequential_check = QtWidgets.QCheckBox(self.frame_2)
        self.sequential_check.setMinimumSize(QtCore.QSize(0, 24))
        self.sequential_check.setObjectName("sequential_check")
        self.horizontalLayout_7.addWidget(self.sequential_check)
        self.label_7 = QtWidgets.QLabel(self.frame_2)
        self.label_7.setToolTip("")
        self.label_7.setObjectName("label_7")
        self.horizontalLayout_7.addWidget(self.label_7)
        self.rat = QtWidgets.QLineEdit(self.frame_2)
        self.rat.setToolTip("")
        self.rat.setObjectName("rat")
        self.horizontalLayout_7.addWidget(self.rat)
        self.label_8 = QtWidgets.QLabel(self.frame_2)
        self.label_8.setToolTip("")
        self.label_8.setObjectName("label_8")
        self.horizontalLayout_7.addWidget(self.label_8)
        self.ran = QtWidgets.QLineEdit(self.frame_2)
        self.ran.setToolTip("")
        self.ran.setObjectName("ran")
        self.horizontalLayout_7.addWidget(self.ran)
        self.label_9 = QtWidgets.QLabel(self.frame_2)
        self.label_9.setToolTip("")
        self.label_9.setObjectName("label_9")
        self.horizontalLayout_7.addWidget(self.label_9)
        self.rpr = QtWidgets.QLineEdit(self.frame_2)
        self.rpr.setToolTip("")
        self.rpr.setObjectName("rpr")
        self.horizontalLayout_7.addWidget(self.rpr)
        self.label_10 = QtWidgets.QLabel(self.frame_2)
        self.label_10.setToolTip("")
        self.label_10.setObjectName("label_10")
        self.horizontalLayout_7.addWidget(self.label_10)
        self.rgl = QtWidgets.QLineEdit(self.frame_2)
        self.rgl.setToolTip("")
        self.rgl.setObjectName("rgl")
        self.horizontalLayout_7.addWidget(self.rgl)
        self.verticalLayout_4.addLayout(self.horizontalLayout_7)
        self.verticalLayout_5.addWidget(self.splitter)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Automatic Rietveld Refinement"))
        self.label.setText(_translate("Form", "Patterns"))
        self.load_pcr.setText(_translate("Form", "Load .pcr(s)"))
        self.button_minusminus.setText(_translate("Form", "..."))
        self.button_minus.setText(_translate("Form", "..."))
        self.button_plus.setText(_translate("Form", "..."))
        self.button_plusplus.setText(_translate("Form", "..."))
        self.button_run_fp.setText(_translate("Form", "Run FP: Workflow"))
        self.label_5.setText(_translate("Form", "NCY"))
        self.line_ncy.setText(_translate("Form", "20"))
        self.label_6.setText(_translate("Form", "Ste"))
        self.line_ste.setText(_translate("Form", "1"))
        self.label_2.setText(_translate("Form", "Workflow"))
        self.background_combo.setItemText(0, _translate("Form", "Linear Interpolation"))
        self.background_combo.setItemText(1, _translate("Form", "Chebyshev"))
        self.background_combo.setItemText(2, _translate("Form", "Fourier Filtering"))
        self.button_duplicate.setText(_translate("Form", "Duplicate Sites"))
        self.button_select_step.setText(_translate("Form", "..."))
        self.label_4.setText(_translate("Form", "FIX Elements:"))
        self.sequential_check.setText(_translate("Form", "Sequential Mode"))
        self.label_7.setText(_translate("Form", "R_at"))
        self.rat.setText(_translate("Form", "0.5"))
        self.label_8.setText(_translate("Form", "R_an"))
        self.ran.setText(_translate("Form", "0.5"))
        self.label_9.setText(_translate("Form", "R_pr"))
        self.rpr.setText(_translate("Form", "0.5"))
        self.label_10.setText(_translate("Form", "R_gl"))
        self.rgl.setText(_translate("Form", "0.5"))
