# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '.\fpgui\uifiles\fpmanualparams.ui'
#
# Created by: PyQt5 UI code generator 5.15.9
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(796, 968)
        self.gridLayout = QtWidgets.QGridLayout(Form)
        self.gridLayout.setObjectName("gridLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.run_fp = QtWidgets.QPushButton(Form)
        self.run_fp.setEnabled(False)
        self.run_fp.setObjectName("run_fp")
        self.horizontalLayout.addWidget(self.run_fp)
        self.run_fp_new = QtWidgets.QPushButton(Form)
        self.run_fp_new.setEnabled(False)
        self.run_fp_new.setObjectName("run_fp_new")
        self.horizontalLayout.addWidget(self.run_fp_new)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.gridLayout.addLayout(self.horizontalLayout, 2, 0, 1, 1)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.label_4 = QtWidgets.QLabel(Form)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.verticalLayout_3.addWidget(self.label_4)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.button_minusminus = QtWidgets.QToolButton(Form)
        self.button_minusminus.setEnabled(False)
        self.button_minusminus.setMinimumSize(QtCore.QSize(28, 28))
        self.button_minusminus.setObjectName("button_minusminus")
        self.horizontalLayout_2.addWidget(self.button_minusminus)
        self.button_minus = QtWidgets.QToolButton(Form)
        self.button_minus.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.button_minus.sizePolicy().hasHeightForWidth())
        self.button_minus.setSizePolicy(sizePolicy)
        self.button_minus.setMinimumSize(QtCore.QSize(28, 28))
        self.button_minus.setObjectName("button_minus")
        self.horizontalLayout_2.addWidget(self.button_minus)
        self.pattern_combo = QtWidgets.QComboBox(Form)
        self.pattern_combo.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pattern_combo.sizePolicy().hasHeightForWidth())
        self.pattern_combo.setSizePolicy(sizePolicy)
        self.pattern_combo.setObjectName("pattern_combo")
        self.horizontalLayout_2.addWidget(self.pattern_combo)
        self.button_plus = QtWidgets.QToolButton(Form)
        self.button_plus.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.button_plus.sizePolicy().hasHeightForWidth())
        self.button_plus.setSizePolicy(sizePolicy)
        self.button_plus.setMinimumSize(QtCore.QSize(28, 28))
        self.button_plus.setObjectName("button_plus")
        self.horizontalLayout_2.addWidget(self.button_plus)
        self.button_plusplus = QtWidgets.QToolButton(Form)
        self.button_plusplus.setEnabled(False)
        self.button_plusplus.setMinimumSize(QtCore.QSize(28, 28))
        self.button_plusplus.setObjectName("button_plusplus")
        self.horizontalLayout_2.addWidget(self.button_plusplus)
        spacerItem1 = QtWidgets.QSpacerItem(260, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.load_pcr = QtWidgets.QPushButton(Form)
        self.load_pcr.setMinimumSize(QtCore.QSize(6, 0))
        self.load_pcr.setObjectName("load_pcr")
        self.horizontalLayout_2.addWidget(self.load_pcr)
        self.verticalLayout_3.addLayout(self.horizontalLayout_2)
        self.gridLayout.addLayout(self.verticalLayout_3, 0, 0, 1, 1)
        self.scrollArea = QtWidgets.QScrollArea(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.scrollArea.sizePolicy().hasHeightForWidth())
        self.scrollArea.setSizePolicy(sizePolicy)
        self.scrollArea.setMinimumSize(QtCore.QSize(0, 720))
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 772, 845))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.scrollAreaWidgetContents)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setSpacing(0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.widget_layout = QtWidgets.QVBoxLayout()
        self.widget_layout.setObjectName("widget_layout")
        self.verticalLayout.addLayout(self.widget_layout)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.gridLayout.addWidget(self.scrollArea, 1, 0, 1, 1)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Manual Rietveld Refinement"))
        self.run_fp.setText(_translate("Form", "Run FP"))
        self.run_fp_new.setText(_translate("Form", "Run FP (New)"))
        self.label_4.setText(_translate("Form", "Patterns"))
        self.button_minusminus.setText(_translate("Form", "..."))
        self.button_minus.setText(_translate("Form", "..."))
        self.button_plus.setText(_translate("Form", "..."))
        self.button_plusplus.setText(_translate("Form", "..."))
        self.load_pcr.setText(_translate("Form", "Load .pcr(s)"))
