# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '.\fpgui\uifiles\fpsearchparams.ui'
#
# Created by: PyQt5 UI code generator 5.15.9
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(719, 506)
        self.gridLayout_2 = QtWidgets.QGridLayout(Form)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.verticalLayout.setSpacing(7)
        self.verticalLayout.setObjectName("verticalLayout")
        self.background_layout = QtWidgets.QHBoxLayout()
        self.background_layout.setObjectName("background_layout")
        self.background_combo = QtWidgets.QComboBox(Form)
        self.background_combo.setObjectName("background_combo")
        self.background_combo.addItem("")
        self.background_combo.addItem("")
        self.background_combo.addItem("")
        self.background_layout.addWidget(self.background_combo)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.background_layout.addItem(spacerItem)
        self.verticalLayout.addLayout(self.background_layout)
        self.thresholdLayout = QtWidgets.QHBoxLayout()
        self.thresholdLayout.setObjectName("thresholdLayout")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.quanr0_edit = QtWidgets.QLineEdit(Form)
        self.quanr0_edit.setObjectName("quanr0_edit")
        self.gridLayout.addWidget(self.quanr0_edit, 11, 1, 1, 1)
        self.lsste = QtWidgets.QLabel(Form)
        self.lsste.setObjectName("lsste")
        self.gridLayout.addWidget(self.lsste, 4, 4, 1, 1)
        self.quanr1_edit = QtWidgets.QLineEdit(Form)
        self.quanr1_edit.setObjectName("quanr1_edit")
        self.gridLayout.addWidget(self.quanr1_edit, 12, 1, 1, 1)
        self.quanr2_edit = QtWidgets.QLineEdit(Form)
        self.quanr2_edit.setObjectName("quanr2_edit")
        self.gridLayout.addWidget(self.quanr2_edit, 13, 1, 1, 1)
        self.scanr0_edit = QtWidgets.QLineEdit(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.scanr0_edit.sizePolicy().hasHeightForWidth())
        self.scanr0_edit.setSizePolicy(sizePolicy)
        self.scanr0_edit.setToolTip("")
        self.scanr0_edit.setObjectName("scanr0_edit")
        self.gridLayout.addWidget(self.scanr0_edit, 3, 1, 1, 1)
        self.lqr0 = QtWidgets.QLabel(Form)
        self.lqr0.setObjectName("lqr0")
        self.gridLayout.addWidget(self.lqr0, 11, 0, 1, 1)
        self.s1_edit = QtWidgets.QLineEdit(Form)
        self.s1_edit.setObjectName("s1_edit")
        self.gridLayout.addWidget(self.s1_edit, 8, 1, 1, 1)
        self.line_5 = QtWidgets.QFrame(Form)
        self.line_5.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_5.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_5.setObjectName("line_5")
        self.gridLayout.addWidget(self.line_5, 2, 5, 1, 1)
        self.line_10 = QtWidgets.QFrame(Form)
        self.line_10.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_10.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_10.setObjectName("line_10")
        self.gridLayout.addWidget(self.line_10, 10, 5, 1, 1)
        self.line_3 = QtWidgets.QFrame(Form)
        self.line_3.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.gridLayout.addWidget(self.line_3, 2, 3, 1, 1)
        self.scanncy_edit = QtWidgets.QLineEdit(Form)
        self.scanncy_edit.setObjectName("scanncy_edit")
        self.gridLayout.addWidget(self.scanncy_edit, 3, 5, 1, 1)
        self.lsncy = QtWidgets.QLabel(Form)
        self.lsncy.setObjectName("lsncy")
        self.gridLayout.addWidget(self.lsncy, 3, 4, 1, 1)
        self.lsran = QtWidgets.QLabel(Form)
        self.lsran.setObjectName("lsran")
        self.gridLayout.addWidget(self.lsran, 6, 4, 1, 1)
        self.line_8 = QtWidgets.QFrame(Form)
        self.line_8.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_8.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_8.setObjectName("line_8")
        self.gridLayout.addWidget(self.line_8, 10, 0, 1, 1)
        self.lsrpr = QtWidgets.QLabel(Form)
        self.lsrpr.setObjectName("lsrpr")
        self.gridLayout.addWidget(self.lsrpr, 7, 4, 1, 1)
        self.lqran = QtWidgets.QLabel(Form)
        self.lqran.setObjectName("lqran")
        self.gridLayout.addWidget(self.lqran, 14, 4, 1, 1)
        self.scanrgl = QtWidgets.QLineEdit(Form)
        self.scanrgl.setObjectName("scanrgl")
        self.gridLayout.addWidget(self.scanrgl, 8, 5, 1, 1)
        self.lfomd = QtWidgets.QLabel(Form)
        self.lfomd.setObjectName("lfomd")
        self.gridLayout.addWidget(self.lfomd, 6, 2, 1, 1)
        self.line = QtWidgets.QFrame(Form)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout.addWidget(self.line, 2, 0, 1, 1)
        self.line_6 = QtWidgets.QFrame(Form)
        self.line_6.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_6.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_6.setObjectName("line_6")
        self.gridLayout.addWidget(self.line_6, 10, 2, 1, 1)
        self.label_4 = QtWidgets.QLabel(Form)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_4.setFont(font)
        self.label_4.setText("")
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 9, 1, 1, 1)
        self.scanr1_edit = QtWidgets.QLineEdit(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.scanr1_edit.sizePolicy().hasHeightForWidth())
        self.scanr1_edit.setSizePolicy(sizePolicy)
        self.scanr1_edit.setObjectName("scanr1_edit")
        self.gridLayout.addWidget(self.scanr1_edit, 4, 1, 1, 1)
        self.scanrpr = QtWidgets.QLineEdit(Form)
        self.scanrpr.setObjectName("scanrpr")
        self.gridLayout.addWidget(self.scanrpr, 7, 5, 1, 1)
        self.fomd = QtWidgets.QLineEdit(Form)
        self.fomd.setObjectName("fomd")
        self.gridLayout.addWidget(self.fomd, 6, 3, 1, 1)
        self.lfomc = QtWidgets.QLabel(Form)
        self.lfomc.setObjectName("lfomc")
        self.gridLayout.addWidget(self.lfomc, 5, 2, 1, 1)
        self.line_9 = QtWidgets.QFrame(Form)
        self.line_9.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_9.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_9.setObjectName("line_9")
        self.gridLayout.addWidget(self.line_9, 10, 4, 1, 1)
        self.lsrat = QtWidgets.QLabel(Form)
        self.lsrat.setObjectName("lsrat")
        self.gridLayout.addWidget(self.lsrat, 5, 4, 1, 1)
        self.lqr1 = QtWidgets.QLabel(Form)
        self.lqr1.setObjectName("lqr1")
        self.gridLayout.addWidget(self.lqr1, 12, 0, 1, 1)
        self.lqncy = QtWidgets.QLabel(Form)
        self.lqncy.setObjectName("lqncy")
        self.gridLayout.addWidget(self.lqncy, 11, 4, 1, 1)
        self.scanrat = QtWidgets.QLineEdit(Form)
        self.scanrat.setObjectName("scanrat")
        self.gridLayout.addWidget(self.scanrat, 5, 5, 1, 1)
        self.label = QtWidgets.QLabel(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 2, 1, 1, 1)
        self.scanran = QtWidgets.QLineEdit(Form)
        self.scanran.setObjectName("scanran")
        self.gridLayout.addWidget(self.scanran, 6, 5, 1, 1)
        self.lsrgl = QtWidgets.QLabel(Form)
        self.lsrgl.setObjectName("lsrgl")
        self.gridLayout.addWidget(self.lsrgl, 8, 4, 1, 1)
        self.scanr2_edit = QtWidgets.QLineEdit(Form)
        self.scanr2_edit.setObjectName("scanr2_edit")
        self.gridLayout.addWidget(self.scanr2_edit, 5, 1, 1, 1)
        self.line_2 = QtWidgets.QFrame(Form)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.gridLayout.addWidget(self.line_2, 2, 2, 1, 1)
        self.line_7 = QtWidgets.QFrame(Form)
        self.line_7.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_7.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_7.setObjectName("line_7")
        self.gridLayout.addWidget(self.line_7, 10, 3, 1, 1)
        self.lsr0 = QtWidgets.QLabel(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lsr0.sizePolicy().hasHeightForWidth())
        self.lsr0.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setKerning(True)
        self.lsr0.setFont(font)
        self.lsr0.setToolTip("")
        self.lsr0.setObjectName("lsr0")
        self.gridLayout.addWidget(self.lsr0, 3, 0, 1, 1)
        self.lfoma = QtWidgets.QLabel(Form)
        self.lfoma.setObjectName("lfoma")
        self.gridLayout.addWidget(self.lfoma, 3, 2, 1, 1)
        self.lfomb = QtWidgets.QLabel(Form)
        self.lfomb.setObjectName("lfomb")
        self.gridLayout.addWidget(self.lfomb, 4, 2, 1, 1)
        self.lqr2 = QtWidgets.QLabel(Form)
        self.lqr2.setObjectName("lqr2")
        self.gridLayout.addWidget(self.lqr2, 13, 0, 1, 1)
        self.lsr2 = QtWidgets.QLabel(Form)
        self.lsr2.setObjectName("lsr2")
        self.gridLayout.addWidget(self.lsr2, 5, 0, 1, 1)
        self.fomc = QtWidgets.QLineEdit(Form)
        self.fomc.setObjectName("fomc")
        self.gridLayout.addWidget(self.fomc, 5, 3, 1, 1)
        self.lqrat = QtWidgets.QLabel(Form)
        self.lqrat.setObjectName("lqrat")
        self.gridLayout.addWidget(self.lqrat, 13, 4, 1, 1)
        self.line_4 = QtWidgets.QFrame(Form)
        self.line_4.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.gridLayout.addWidget(self.line_4, 2, 4, 1, 1)
        self.ls1 = QtWidgets.QLabel(Form)
        self.ls1.setObjectName("ls1")
        self.gridLayout.addWidget(self.ls1, 8, 0, 1, 1)
        self.scanste_edit = QtWidgets.QLineEdit(Form)
        self.scanste_edit.setObjectName("scanste_edit")
        self.gridLayout.addWidget(self.scanste_edit, 4, 5, 1, 1)
        self.foma = QtWidgets.QLineEdit(Form)
        self.foma.setObjectName("foma")
        self.gridLayout.addWidget(self.foma, 3, 3, 1, 1)
        self.lqste = QtWidgets.QLabel(Form)
        self.lqste.setObjectName("lqste")
        self.gridLayout.addWidget(self.lqste, 12, 4, 1, 1)
        self.lsr1 = QtWidgets.QLabel(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lsr1.sizePolicy().hasHeightForWidth())
        self.lsr1.setSizePolicy(sizePolicy)
        self.lsr1.setObjectName("lsr1")
        self.gridLayout.addWidget(self.lsr1, 4, 0, 1, 1)
        self.fomb = QtWidgets.QLineEdit(Form)
        self.fomb.setObjectName("fomb")
        self.gridLayout.addWidget(self.fomb, 4, 3, 1, 1)
        self.label_34 = QtWidgets.QLabel(Form)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_34.setFont(font)
        self.label_34.setObjectName("label_34")
        self.gridLayout.addWidget(self.label_34, 10, 1, 1, 1)
        self.lqrpr = QtWidgets.QLabel(Form)
        self.lqrpr.setObjectName("lqrpr")
        self.gridLayout.addWidget(self.lqrpr, 15, 4, 1, 1)
        self.quanncy = QtWidgets.QLineEdit(Form)
        self.quanncy.setObjectName("quanncy")
        self.gridLayout.addWidget(self.quanncy, 11, 5, 1, 1)
        self.quanste = QtWidgets.QLineEdit(Form)
        self.quanste.setObjectName("quanste")
        self.gridLayout.addWidget(self.quanste, 12, 5, 1, 1)
        self.quanrat = QtWidgets.QLineEdit(Form)
        self.quanrat.setObjectName("quanrat")
        self.gridLayout.addWidget(self.quanrat, 13, 5, 1, 1)
        self.quanran = QtWidgets.QLineEdit(Form)
        self.quanran.setObjectName("quanran")
        self.gridLayout.addWidget(self.quanran, 14, 5, 1, 1)
        self.lqrgl = QtWidgets.QLabel(Form)
        self.lqrgl.setObjectName("lqrgl")
        self.gridLayout.addWidget(self.lqrgl, 16, 4, 1, 1)
        self.quanrpr = QtWidgets.QLineEdit(Form)
        self.quanrpr.setObjectName("quanrpr")
        self.gridLayout.addWidget(self.quanrpr, 15, 5, 1, 1)
        self.quanrgl = QtWidgets.QLineEdit(Form)
        self.quanrgl.setObjectName("quanrgl")
        self.gridLayout.addWidget(self.quanrgl, 16, 5, 1, 1)
        self.ldegelder = QtWidgets.QLabel(Form)
        self.ldegelder.setObjectName("ldegelder")
        self.gridLayout.addWidget(self.ldegelder, 16, 0, 1, 1)
        self.degelder_edit = QtWidgets.QLineEdit(Form)
        self.degelder_edit.setObjectName("degelder_edit")
        self.gridLayout.addWidget(self.degelder_edit, 16, 1, 1, 1)
        self.ls0 = QtWidgets.QLabel(Form)
        self.ls0.setObjectName("ls0")
        self.gridLayout.addWidget(self.ls0, 15, 0, 1, 1)
        self.s0_edit = QtWidgets.QLineEdit(Form)
        self.s0_edit.setObjectName("s0_edit")
        self.gridLayout.addWidget(self.s0_edit, 15, 1, 1, 1)
        self.thresholdLayout.addLayout(self.gridLayout)
        self.verticalLayout.addLayout(self.thresholdLayout)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.button_fp_search = QtWidgets.QPushButton(Form)
        self.button_fp_search.setObjectName("button_fp_search")
        self.horizontalLayout_4.addWidget(self.button_fp_search)
        self.verticalLayout.addLayout(self.horizontalLayout_4)
        self.gridLayout_2.addLayout(self.verticalLayout, 0, 0, 1, 1)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Luterotti Phase-Search"))
        self.background_combo.setItemText(0, _translate("Form", "Linear Interpolation"))
        self.background_combo.setItemText(1, _translate("Form", "Chebyshev"))
        self.background_combo.setItemText(2, _translate("Form", "Fourier Filtering"))
        self.quanr0_edit.setText(_translate("Form", "2.0"))
        self.lsste.setText(_translate("Form", "Ste:"))
        self.quanr1_edit.setText(_translate("Form", "3.0"))
        self.quanr2_edit.setText(_translate("Form", "5.0"))
        self.scanr0_edit.setText(_translate("Form", "2.0"))
        self.lqr0.setText(_translate("Form", "f_R0:"))
        self.s1_edit.setText(_translate("Form", "3.0"))
        self.scanncy_edit.setText(_translate("Form", "3"))
        self.lsncy.setText(_translate("Form", "NCY:"))
        self.lsran.setText(_translate("Form", "R_an:"))
        self.lsrpr.setText(_translate("Form", "R_pr:"))
        self.lqran.setText(_translate("Form", "R_an:"))
        self.scanrgl.setText(_translate("Form", "0.5"))
        self.lfomd.setText(_translate("Form", "FoM_d:"))
        self.scanr1_edit.setText(_translate("Form", "2.0"))
        self.scanrpr.setText(_translate("Form", "0.5"))
        self.fomd.setText(_translate("Form", "0.0"))
        self.lfomc.setText(_translate("Form", "FoM_c:"))
        self.lsrat.setText(_translate("Form", "R_at:"))
        self.lqr1.setText(_translate("Form", "f_R1:"))
        self.lqncy.setText(_translate("Form", "NCY:"))
        self.scanrat.setText(_translate("Form", "0.5"))
        self.label.setText(_translate("Form", "Scan Step Parameters"))
        self.scanran.setText(_translate("Form", "0.5"))
        self.lsrgl.setText(_translate("Form", "R_gl:"))
        self.scanr2_edit.setText(_translate("Form", "2.0"))
        self.lsr0.setText(_translate("Form", "f_R0:"))
        self.lfoma.setText(_translate("Form", "FoM_a:"))
        self.lfomb.setText(_translate("Form", "FoM_b:"))
        self.lqr2.setText(_translate("Form", "f_R2:"))
        self.lsr2.setText(_translate("Form", "f_R2:"))
        self.fomc.setText(_translate("Form", "0.0"))
        self.lqrat.setText(_translate("Form", "R_at:"))
        self.ls1.setText(_translate("Form", "f_S1:"))
        self.scanste_edit.setText(_translate("Form", "1"))
        self.foma.setText(_translate("Form", "0.0"))
        self.lqste.setText(_translate("Form", "Ste:"))
        self.lsr1.setText(_translate("Form", "f_R1:"))
        self.fomb.setText(_translate("Form", "0.0"))
        self.label_34.setText(_translate("Form", "Quantification Step Parameters"))
        self.lqrpr.setText(_translate("Form", "R_pr:"))
        self.quanncy.setText(_translate("Form", "40"))
        self.quanste.setText(_translate("Form", "1"))
        self.quanrat.setText(_translate("Form", "0.25"))
        self.quanran.setText(_translate("Form", "0.25"))
        self.lqrgl.setText(_translate("Form", "R_gl:"))
        self.quanrpr.setText(_translate("Form", "0.25"))
        self.quanrgl.setText(_translate("Form", "0.25"))
        self.ldegelder.setText(_translate("Form", "Similarity Index"))
        self.degelder_edit.setText(_translate("Form", "90.0"))
        self.ls0.setText(_translate("Form", "f_S0:"))
        self.s0_edit.setText(_translate("Form", "3.0"))
        self.button_fp_search.setText(_translate("Form", "Run: FP Search"))
