# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '.\fpgui\uifiles\imagegraph.ui'
#
# Created by: PyQt5 UI code generator 5.15.9
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_imageGraph(object):
    def setupUi(self, imageGraph):
        imageGraph.setObjectName("imageGraph")
        imageGraph.resize(928, 398)
        self.verticalLayout = QtWidgets.QVBoxLayout(imageGraph)
        self.verticalLayout.setContentsMargins(10, 10, 10, 10)
        self.verticalLayout.setSpacing(0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.tabWidget = QtWidgets.QTabWidget(imageGraph)
        self.tabWidget.setObjectName("tabWidget")
        self.tab_contour = QtWidgets.QWidget()
        self.tab_contour.setObjectName("tab_contour")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.tab_contour)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setSpacing(0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.image_graph = PlotWidget(self.tab_contour)
        font = QtGui.QFont()
        font.setFamily("MS Sans Serif")
        font.setPointSize(10)
        self.image_graph.setFont(font)
        self.image_graph.setMouseTracking(True)
        self.image_graph.setAutoFillBackground(False)
        self.image_graph.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.image_graph.setLineWidth(1)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        self.image_graph.setBackgroundBrush(brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.NoBrush)
        self.image_graph.setForegroundBrush(brush)
        self.image_graph.setAlignment(QtCore.Qt.AlignCenter)
        self.image_graph.setRenderHints(QtGui.QPainter.Antialiasing|QtGui.QPainter.SmoothPixmapTransform|QtGui.QPainter.TextAntialiasing)
        self.image_graph.setDragMode(QtWidgets.QGraphicsView.NoDrag)
        self.image_graph.setResizeAnchor(QtWidgets.QGraphicsView.NoAnchor)
        self.image_graph.setObjectName("image_graph")
        self.verticalLayout_2.addWidget(self.image_graph)
        self.tabWidget.addTab(self.tab_contour, "")
        self.verticalLayout.addWidget(self.tabWidget)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setContentsMargins(7, 7, 7, 7)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.checkpoint = QtWidgets.QCheckBox(imageGraph)
        self.checkpoint.setToolTip("")
        self.checkpoint.setObjectName("checkpoint")
        self.horizontalLayout.addWidget(self.checkpoint)
        self.dialog_box = QtWidgets.QDialogButtonBox(imageGraph)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dialog_box.sizePolicy().hasHeightForWidth())
        self.dialog_box.setSizePolicy(sizePolicy)
        self.dialog_box.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.dialog_box.setObjectName("dialog_box")
        self.horizontalLayout.addWidget(self.dialog_box)
        self.verticalLayout.addLayout(self.horizontalLayout)

        self.retranslateUi(imageGraph)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(imageGraph)

    def retranslateUi(self, imageGraph):
        _translate = QtCore.QCoreApplication.translate
        imageGraph.setWindowTitle(_translate("imageGraph", "Contour Plot"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_contour), _translate("imageGraph", "Contour"))
        self.checkpoint.setText(_translate("imageGraph", "Set Checks"))
from pyqtgraph import PlotWidget
