# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'irftabwidget.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(439, 52)
        self.verticalLayout = QtWidgets.QVBoxLayout(Form)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label = QtWidgets.QLabel(Form)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)
        self.irf_tab_edit = QtWidgets.QLineEdit(Form)
        self.irf_tab_edit.setReadOnly(True)
        self.irf_tab_edit.setObjectName("irf_tab_edit")
        self.horizontalLayout.addWidget(self.irf_tab_edit)
        self.push_irf_browse = QtWidgets.QPushButton(Form)
        self.push_irf_browse.setObjectName("push_irf_browse")
        self.horizontalLayout.addWidget(self.push_irf_browse)
        self.verticalLayout.addLayout(self.horizontalLayout)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Irf"))
        self.label.setText(_translate("Form", "Irf File"))
        self.push_irf_browse.setText(_translate("Form", "Browse"))
