# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './src/fpgui/uifiles/mainwindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.9
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1078, 626)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.splitter_2 = QtWidgets.QSplitter(self.centralwidget)
        self.splitter_2.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_2.setObjectName("splitter_2")
        self.gridLayoutWidget = QtWidgets.QWidget(self.splitter_2)
        self.gridLayoutWidget.setObjectName("gridLayoutWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.gridLayoutWidget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.splitter = QtWidgets.QSplitter(self.gridLayoutWidget)
        self.splitter.setOrientation(QtCore.Qt.Vertical)
        self.splitter.setObjectName("splitter")
        self.layoutWidget = QtWidgets.QWidget(self.splitter)
        self.layoutWidget.setObjectName("layoutWidget")
        self.graph_layout_V = QtWidgets.QVBoxLayout(self.layoutWidget)
        self.graph_layout_V.setContentsMargins(0, 0, 0, 0)
        self.graph_layout_V.setSpacing(0)
        self.graph_layout_V.setObjectName("graph_layout_V")
        self.tabGraphs = QtWidgets.QTabWidget(self.layoutWidget)
        self.tabGraphs.setTabsClosable(True)
        self.tabGraphs.setObjectName("tabGraphs")
        self.tab_raw_data = QtWidgets.QWidget()
        self.tab_raw_data.setObjectName("tab_raw_data")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.tab_raw_data)
        self.verticalLayout_8.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_8.setSpacing(0)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.layout_raw_data = QtWidgets.QVBoxLayout()
        self.layout_raw_data.setSpacing(0)
        self.layout_raw_data.setObjectName("layout_raw_data")
        self.verticalLayout_8.addLayout(self.layout_raw_data)
        self.tabGraphs.addTab(self.tab_raw_data, "")
        self.tab_prf_data = QtWidgets.QWidget()
        self.tab_prf_data.setObjectName("tab_prf_data")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout(self.tab_prf_data)
        self.verticalLayout_9.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_9.setSpacing(0)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.layout_prf_data = QtWidgets.QVBoxLayout()
        self.layout_prf_data.setSpacing(0)
        self.layout_prf_data.setObjectName("layout_prf_data")
        self.verticalLayout_9.addLayout(self.layout_prf_data)
        self.tabGraphs.addTab(self.tab_prf_data, "")
        self.tab_output_data = QtWidgets.QWidget()
        self.tab_output_data.setObjectName("tab_output_data")
        self.verticalLayout_10 = QtWidgets.QVBoxLayout(self.tab_output_data)
        self.verticalLayout_10.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_10.setSpacing(0)
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.layout_output_data = QtWidgets.QVBoxLayout()
        self.layout_output_data.setSpacing(0)
        self.layout_output_data.setObjectName("layout_output_data")
        self.verticalLayout_10.addLayout(self.layout_output_data)
        self.tabGraphs.addTab(self.tab_output_data, "")
        self.graph_layout_V.addWidget(self.tabGraphs)
        self.layoutWidget1 = QtWidgets.QWidget(self.splitter)
        self.layoutWidget1.setObjectName("layoutWidget1")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.layoutWidget1)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.tabMaterials = QtWidgets.QTabWidget(self.layoutWidget1)
        self.tabMaterials.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(2)
        sizePolicy.setHeightForWidth(self.tabMaterials.sizePolicy().hasHeightForWidth())
        self.tabMaterials.setSizePolicy(sizePolicy)
        self.tabMaterials.setTabBarAutoHide(False)
        self.tabMaterials.setObjectName("tabMaterials")
        self.tabTerminal = QtWidgets.QWidget()
        self.tabTerminal.setObjectName("tabTerminal")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.tabTerminal)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.layoutTerminal = QtWidgets.QGridLayout()
        self.layoutTerminal.setObjectName("layoutTerminal")
        self.gridLayout_4.addLayout(self.layoutTerminal, 0, 0, 1, 1)
        self.tabMaterials.addTab(self.tabTerminal, "")
        self.tabQuery = QtWidgets.QWidget()
        self.tabQuery.setEnabled(True)
        self.tabQuery.setObjectName("tabQuery")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.tabQuery)
        self.verticalLayout.setObjectName("verticalLayout")
        self.search_materials = QtWidgets.QHBoxLayout()
        self.search_materials.setObjectName("search_materials")
        self.label = QtWidgets.QLabel(self.tabQuery)
        self.label.setObjectName("label")
        self.search_materials.addWidget(self.label)
        self.search_filter = QtWidgets.QLineEdit(self.tabQuery)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.search_filter.sizePolicy().hasHeightForWidth())
        self.search_filter.setSizePolicy(sizePolicy)
        self.search_filter.setObjectName("search_filter")
        self.search_materials.addWidget(self.search_filter)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.search_materials.addItem(spacerItem)
        self.verticalLayout.addLayout(self.search_materials)
        self.tableQuery = QtWidgets.QTableView(self.tabQuery)
        self.tableQuery.setSortingEnabled(True)
        self.tableQuery.setObjectName("tableQuery")
        self.verticalLayout.addWidget(self.tableQuery)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.button_submit_selection = QtWidgets.QPushButton(self.tabQuery)
        self.button_submit_selection.setEnabled(False)
        self.button_submit_selection.setObjectName("button_submit_selection")
        self.horizontalLayout_3.addWidget(self.button_submit_selection)
        self.button_simulate_selection = QtWidgets.QPushButton(self.tabQuery)
        self.button_simulate_selection.setEnabled(False)
        self.button_simulate_selection.setObjectName("button_simulate_selection")
        self.horizontalLayout_3.addWidget(self.button_simulate_selection)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.tabMaterials.addTab(self.tabQuery, "")
        self.tabSelection = QtWidgets.QWidget()
        self.tabSelection.setObjectName("tabSelection")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.tabSelection)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.tableSelection = QtWidgets.QTableView(self.tabSelection)
        self.tableSelection.setSortingEnabled(True)
        self.tableSelection.setObjectName("tableSelection")
        self.verticalLayout_3.addWidget(self.tableSelection)
        self.tabMaterials.addTab(self.tabSelection, "")
        self.tabResults = QtWidgets.QWidget()
        self.tabResults.setObjectName("tabResults")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.tabResults)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.tableResults = QtWidgets.QTableView(self.tabResults)
        self.tableResults.setSortingEnabled(True)
        self.tableResults.setObjectName("tableResults")
        self.verticalLayout_2.addWidget(self.tableResults)
        self.tabMaterials.addTab(self.tabResults, "")
        self.horizontalLayout.addWidget(self.tabMaterials)
        self.gridLayout.addWidget(self.splitter, 0, 0, 1, 1)
        self.frame = QtWidgets.QFrame(self.splitter_2)
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.frame)
        self.verticalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_5.setSpacing(7)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.tabUtils = QtWidgets.QTabWidget(self.frame)
        self.tabUtils.setObjectName("tabUtils")
        self.tabExplorer = QtWidgets.QWidget()
        self.tabExplorer.setObjectName("tabExplorer")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.tabExplorer)
        self.gridLayout_3.setContentsMargins(0, 7, 0, 0)
        self.gridLayout_3.setHorizontalSpacing(0)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.treeVLayout = QtWidgets.QVBoxLayout()
        self.treeVLayout.setObjectName("treeVLayout")
        self.treeExplorer = QtWidgets.QTreeView(self.tabExplorer)
        self.treeExplorer.setIndentation(25)
        self.treeExplorer.setObjectName("treeExplorer")
        self.treeVLayout.addWidget(self.treeExplorer)
        self.gridLayout_3.addLayout(self.treeVLayout, 0, 0, 1, 1)
        self.tabUtils.addTab(self.tabExplorer, "")
        self.tabProtocols = QtWidgets.QWidget()
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tabProtocols.sizePolicy().hasHeightForWidth())
        self.tabProtocols.setSizePolicy(sizePolicy)
        self.tabProtocols.setObjectName("tabProtocols")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.tabProtocols)
        self.gridLayout_5.setContentsMargins(0, 7, 0, 0)
        self.gridLayout_5.setHorizontalSpacing(0)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.scrollArea = QtWidgets.QScrollArea(self.tabProtocols)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 502, 522))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.scrollAreaWidgetContents)
        self.verticalLayout_6.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.protocolVLayout = QtWidgets.QVBoxLayout()
        self.protocolVLayout.setSpacing(0)
        self.protocolVLayout.setObjectName("protocolVLayout")
        self.verticalLayout_6.addLayout(self.protocolVLayout)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.gridLayout_5.addWidget(self.scrollArea, 0, 0, 1, 1)
        self.tabUtils.addTab(self.tabProtocols, "")
        self.verticalLayout_4.addWidget(self.tabUtils)
        self.verticalLayout_5.addLayout(self.verticalLayout_4)
        self.horizontalLayout_2.addWidget(self.splitter_2)
        self.gridLayout_2.addLayout(self.horizontalLayout_2, 0, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1078, 20))
        self.menubar.setObjectName("menubar")
        self.menuPattern = QtWidgets.QMenu(self.menubar)
        self.menuPattern.setObjectName("menuPattern")
        self.menuExport_Peaks = QtWidgets.QMenu(self.menuPattern)
        self.menuExport_Peaks.setEnabled(False)
        self.menuExport_Peaks.setObjectName("menuExport_Peaks")
        self.menuMaterials = QtWidgets.QMenu(self.menubar)
        self.menuMaterials.setObjectName("menuMaterials")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuView = QtWidgets.QMenu(self.menubar)
        self.menuView.setObjectName("menuView")
        self.menuHelp = QtWidgets.QMenu(self.menubar)
        self.menuHelp.setObjectName("menuHelp")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionImport_Pattern = QtWidgets.QAction(MainWindow)
        self.actionImport_Pattern.setEnabled(True)
        self.actionImport_Pattern.setObjectName("actionImport_Pattern")
        self.actionAutomatic_Background = QtWidgets.QAction(MainWindow)
        self.actionAutomatic_Background.setCheckable(False)
        self.actionAutomatic_Background.setEnabled(False)
        self.actionAutomatic_Background.setObjectName("actionAutomatic_Background")
        self.actionPeak_Detection = QtWidgets.QAction(MainWindow)
        self.actionPeak_Detection.setCheckable(False)
        self.actionPeak_Detection.setEnabled(False)
        self.actionPeak_Detection.setObjectName("actionPeak_Detection")
        self.actionSearch_Remote = QtWidgets.QAction(MainWindow)
        self.actionSearch_Remote.setEnabled(True)
        self.actionSearch_Remote.setObjectName("actionSearch_Remote")
        self.actionSelect_Project_Folder = QtWidgets.QAction(MainWindow)
        self.actionSelect_Project_Folder.setObjectName("actionSelect_Project_Folder")
        self.actionCurrent_prf = QtWidgets.QAction(MainWindow)
        self.actionCurrent_prf.setEnabled(False)
        self.actionCurrent_prf.setObjectName("actionCurrent_prf")
        self.actionCurrent_WinPLOTR = QtWidgets.QAction(MainWindow)
        self.actionCurrent_WinPLOTR.setEnabled(False)
        self.actionCurrent_WinPLOTR.setObjectName("actionCurrent_WinPLOTR")
        self.actionSelect_WinPLOTR = QtWidgets.QAction(MainWindow)
        self.actionSelect_WinPLOTR.setObjectName("actionSelect_WinPLOTR")
        self.actionSearch_Local = QtWidgets.QAction(MainWindow)
        self.actionSearch_Local.setEnabled(True)
        self.actionSearch_Local.setObjectName("actionSearch_Local")
        self.actionSelect_prf = QtWidgets.QAction(MainWindow)
        self.actionSelect_prf.setObjectName("actionSelect_prf")
        self.actionEdit_Background = QtWidgets.QAction(MainWindow)
        self.actionEdit_Background.setCheckable(True)
        self.actionEdit_Background.setEnabled(False)
        self.actionEdit_Background.setObjectName("actionEdit_Background")
        self.actionEdit_Peaks = QtWidgets.QAction(MainWindow)
        self.actionEdit_Peaks.setCheckable(True)
        self.actionEdit_Peaks.setEnabled(False)
        self.actionEdit_Peaks.setObjectName("actionEdit_Peaks")
        self.actionClear_Work_Directory = QtWidgets.QAction(MainWindow)
        self.actionClear_Work_Directory.setObjectName("actionClear_Work_Directory")
        self.actionSubmit_Selection = QtWidgets.QAction(MainWindow)
        self.actionSubmit_Selection.setEnabled(False)
        self.actionSubmit_Selection.setObjectName("actionSubmit_Selection")
        self.actionSimulate_Selection = QtWidgets.QAction(MainWindow)
        self.actionSimulate_Selection.setEnabled(False)
        self.actionSimulate_Selection.setObjectName("actionSimulate_Selection")
        self.actionRun_FP_Search = QtWidgets.QAction(MainWindow)
        self.actionRun_FP_Search.setObjectName("actionRun_FP_Search")
        self.actionCurrent_Result = QtWidgets.QAction(MainWindow)
        self.actionCurrent_Result.setEnabled(False)
        self.actionCurrent_Result.setObjectName("actionCurrent_Result")
        self.actionSelect_Result = QtWidgets.QAction(MainWindow)
        self.actionSelect_Result.setObjectName("actionSelect_Result")
        self.actionExport_Background = QtWidgets.QAction(MainWindow)
        self.actionExport_Background.setEnabled(False)
        self.actionExport_Background.setObjectName("actionExport_Background")
        self.actionFree = QtWidgets.QAction(MainWindow)
        self.actionFree.setObjectName("actionFree")
        self.actionSave = QtWidgets.QAction(MainWindow)
        self.actionSave.setObjectName("actionSave")
        self.actionSave_As = QtWidgets.QAction(MainWindow)
        self.actionSave_As.setObjectName("actionSave_As")
        self.actionLoad = QtWidgets.QAction(MainWindow)
        self.actionLoad.setObjectName("actionLoad")
        self.actionManual = QtWidgets.QAction(MainWindow)
        self.actionManual.setObjectName("actionManual")
        self.actionAbout = QtWidgets.QAction(MainWindow)
        self.actionAbout.setObjectName("actionAbout")
        self.menuExport_Peaks.addAction(self.actionFree)
        self.menuPattern.addAction(self.actionImport_Pattern)
        self.menuPattern.addSeparator()
        self.menuPattern.addAction(self.actionAutomatic_Background)
        self.menuPattern.addAction(self.actionPeak_Detection)
        self.menuPattern.addSeparator()
        self.menuPattern.addAction(self.actionEdit_Background)
        self.menuPattern.addAction(self.actionEdit_Peaks)
        self.menuPattern.addSeparator()
        self.menuPattern.addAction(self.actionExport_Background)
        self.menuPattern.addAction(self.menuExport_Peaks.menuAction())
        self.menuMaterials.addAction(self.actionSearch_Remote)
        self.menuMaterials.addAction(self.actionSearch_Local)
        self.menuFile.addAction(self.actionSelect_Project_Folder)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionSave)
        self.menuFile.addAction(self.actionSave_As)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionLoad)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionClear_Work_Directory)
        self.menuView.addAction(self.actionCurrent_prf)
        self.menuView.addAction(self.actionSelect_prf)
        self.menuView.addSeparator()
        self.menuView.addAction(self.actionCurrent_WinPLOTR)
        self.menuView.addAction(self.actionSelect_WinPLOTR)
        self.menuView.addSeparator()
        self.menuView.addAction(self.actionCurrent_Result)
        self.menuView.addAction(self.actionSelect_Result)
        self.menuHelp.addAction(self.actionManual)
        self.menuHelp.addAction(self.actionAbout)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuPattern.menuAction())
        self.menubar.addAction(self.menuMaterials.menuAction())
        self.menubar.addAction(self.menuView.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(MainWindow)
        self.tabGraphs.setCurrentIndex(1)
        self.tabMaterials.setCurrentIndex(1)
        self.tabUtils.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "FullProfAPP"))
        self.tabGraphs.setTabText(self.tabGraphs.indexOf(self.tab_raw_data), _translate("MainWindow", "Exp. Data"))
        self.tabGraphs.setTabText(self.tabGraphs.indexOf(self.tab_prf_data), _translate("MainWindow", "Prf Data"))
        self.tabGraphs.setTabText(self.tabGraphs.indexOf(self.tab_output_data), _translate("MainWindow", "Summary"))
        self.tabMaterials.setTabText(self.tabMaterials.indexOf(self.tabTerminal), _translate("MainWindow", "Terminal"))
        self.label.setText(_translate("MainWindow", "Filter:"))
        self.button_submit_selection.setText(_translate("MainWindow", "Submit Selection"))
        self.button_simulate_selection.setText(_translate("MainWindow", "Simulate Selection"))
        self.tabMaterials.setTabText(self.tabMaterials.indexOf(self.tabQuery), _translate("MainWindow", "Queried Materials"))
        self.tabMaterials.setTabText(self.tabMaterials.indexOf(self.tabSelection), _translate("MainWindow", "Selected Materials"))
        self.tabMaterials.setTabText(self.tabMaterials.indexOf(self.tabResults), _translate("MainWindow", "Results"))
        self.tabUtils.setTabText(self.tabUtils.indexOf(self.tabExplorer), _translate("MainWindow", "File System"))
        self.tabUtils.setTabText(self.tabUtils.indexOf(self.tabProtocols), _translate("MainWindow", "Protocols"))
        self.menuPattern.setTitle(_translate("MainWindow", "Pattern"))
        self.menuExport_Peaks.setTitle(_translate("MainWindow", "Export Peaks"))
        self.menuMaterials.setTitle(_translate("MainWindow", "Materials"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.menuView.setTitle(_translate("MainWindow", "View"))
        self.menuHelp.setTitle(_translate("MainWindow", "Help"))
        self.actionImport_Pattern.setText(_translate("MainWindow", "Import Pattern"))
        self.actionAutomatic_Background.setText(_translate("MainWindow", "Automatic Background"))
        self.actionPeak_Detection.setText(_translate("MainWindow", "Peak Detection"))
        self.actionSearch_Remote.setText(_translate("MainWindow", "Search in Remote Database"))
        self.actionSelect_Project_Folder.setText(_translate("MainWindow", "Select Project Folder"))
        self.actionCurrent_prf.setText(_translate("MainWindow", "Current (.prf)"))
        self.actionCurrent_WinPLOTR.setText(_translate("MainWindow", "Current (WinPLOTR)"))
        self.actionSelect_WinPLOTR.setText(_translate("MainWindow", "Select (WinPLOTR)"))
        self.actionSearch_Local.setText(_translate("MainWindow", "Search in Local Database"))
        self.actionSelect_prf.setText(_translate("MainWindow", "Select (.prf)"))
        self.actionEdit_Background.setText(_translate("MainWindow", "Edit Background"))
        self.actionEdit_Peaks.setText(_translate("MainWindow", "Edit Peaks"))
        self.actionClear_Work_Directory.setText(_translate("MainWindow", "Clear Work Directory"))
        self.actionSubmit_Selection.setText(_translate("MainWindow", "Submit Selection"))
        self.actionSimulate_Selection.setText(_translate("MainWindow", "Simulate Selection"))
        self.actionRun_FP_Search.setText(_translate("MainWindow", "Run: FP Search"))
        self.actionCurrent_Result.setText(_translate("MainWindow", "Current Results (.sum/.mic)"))
        self.actionSelect_Result.setText(_translate("MainWindow", "Select Results (.sum/.mic)"))
        self.actionExport_Background.setText(_translate("MainWindow", "Export Background"))
        self.actionFree.setText(_translate("MainWindow", "Free Format"))
        self.actionSave.setText(_translate("MainWindow", "Save "))
        self.actionSave_As.setText(_translate("MainWindow", "Save As"))
        self.actionLoad.setText(_translate("MainWindow", "Load"))
        self.actionManual.setText(_translate("MainWindow", "Online Manual"))
        self.actionAbout.setText(_translate("MainWindow", "About"))
