# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '.\fpgui\uifiles\outliers.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(562, 325)
        self.verticalLayout = QtWidgets.QVBoxLayout(Dialog)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.button_back = QtWidgets.QToolButton(Dialog)
        self.button_back.setEnabled(True)
        self.button_back.setObjectName("button_back")
        self.horizontalLayout.addWidget(self.button_back)
        self.label = QtWidgets.QLabel(Dialog)
        self.label.setEnabled(True)
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)
        self.patt_num = QtWidgets.QLineEdit(Dialog)
        self.patt_num.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.patt_num.sizePolicy().hasHeightForWidth())
        self.patt_num.setSizePolicy(sizePolicy)
        self.patt_num.setMaximumSize(QtCore.QSize(40, 16777215))
        self.patt_num.setReadOnly(True)
        self.patt_num.setObjectName("patt_num")
        self.horizontalLayout.addWidget(self.patt_num)
        self.button_next = QtWidgets.QToolButton(Dialog)
        self.button_next.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.button_next.sizePolicy().hasHeightForWidth())
        self.button_next.setSizePolicy(sizePolicy)
        self.button_next.setObjectName("button_next")
        self.horizontalLayout.addWidget(self.button_next)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.table_summary = QtWidgets.QTableView(Dialog)
        self.table_summary.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustToContentsOnFirstShow)
        self.table_summary.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.table_summary.setObjectName("table_summary")
        self.verticalLayout.addWidget(self.table_summary)
        self.dialog_box = QtWidgets.QDialogButtonBox(Dialog)
        self.dialog_box.setOrientation(QtCore.Qt.Horizontal)
        self.dialog_box.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.dialog_box.setObjectName("dialog_box")
        self.verticalLayout.addWidget(self.dialog_box)

        self.retranslateUi(Dialog)
        self.dialog_box.accepted.connect(Dialog.accept)
        self.dialog_box.rejected.connect(Dialog.reject)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Delete Phases"))
        self.button_back.setText(_translate("Dialog", "..."))
        self.label.setText(_translate("Dialog", "PATT: "))
        self.patt_num.setText(_translate("Dialog", "0"))
        self.button_next.setText(_translate("Dialog", "..."))
