# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '.\fpgui\uifiles\patternlist.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(640, 308)
        self.gridLayout = QtWidgets.QGridLayout(Form)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setSpacing(0)
        self.gridLayout.setObjectName("gridLayout")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.check_box = QtWidgets.QCheckBox(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.check_box.sizePolicy().hasHeightForWidth())
        self.check_box.setSizePolicy(sizePolicy)
        self.check_box.setMinimumSize(QtCore.QSize(0, 0))
        self.check_box.setObjectName("check_box")
        self.verticalLayout_2.addWidget(self.check_box)
        self.table_pattern = QtWidgets.QTableView(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.table_pattern.sizePolicy().hasHeightForWidth())
        self.table_pattern.setSizePolicy(sizePolicy)
        self.table_pattern.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.table_pattern.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectColumns)
        self.table_pattern.setObjectName("table_pattern")
        self.table_pattern.horizontalHeader().setStretchLastSection(True)
        self.verticalLayout_2.addWidget(self.table_pattern)
        self.gridLayout.addLayout(self.verticalLayout_2, 0, 0, 1, 1)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.check_box.setText(_translate("Form", "Pattern Group #1"))
