# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'pcrparamdialog.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(633, 626)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(Form.sizePolicy().hasHeightForWidth())
        Form.setSizePolicy(sizePolicy)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(Form)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.scrollArea = QtWidgets.QScrollArea(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.scrollArea.sizePolicy().hasHeightForWidth())
        self.scrollArea.setSizePolicy(sizePolicy)
        self.scrollArea.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.scrollArea.setFrameShadow(QtWidgets.QFrame.Plain)
        self.scrollArea.setLineWidth(0)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 611, 604))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.scrollAreaWidgetContents)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.line = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout_2.addWidget(self.line, 2, 0, 1, 1)
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setContentsMargins(-1, 0, -1, -1)
        self.gridLayout.setVerticalSpacing(10)
        self.gridLayout.setObjectName("gridLayout")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem)
        self.push_add_files = QtWidgets.QPushButton(self.scrollAreaWidgetContents)
        self.push_add_files.setObjectName("push_add_files")
        self.horizontalLayout_7.addWidget(self.push_add_files)
        self.push_clear_files = QtWidgets.QPushButton(self.scrollAreaWidgetContents)
        self.push_clear_files.setObjectName("push_clear_files")
        self.horizontalLayout_7.addWidget(self.push_clear_files)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem1)
        self.gridLayout.addLayout(self.horizontalLayout_7, 2, 1, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_6.setFont(font)
        self.label_6.setObjectName("label_6")
        self.gridLayout.addWidget(self.label_6, 1, 0, 1, 1)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.pcr_combo = QtWidgets.QComboBox(self.scrollAreaWidgetContents)
        self.pcr_combo.setObjectName("pcr_combo")
        self.horizontalLayout_6.addWidget(self.pcr_combo)
        self.push_browse_pcr = QtWidgets.QPushButton(self.scrollAreaWidgetContents)
        self.push_browse_pcr.setObjectName("push_browse_pcr")
        self.horizontalLayout_6.addWidget(self.push_browse_pcr)
        self.horizontalLayout_6.setStretch(0, 2)
        self.gridLayout.addLayout(self.horizontalLayout_6, 1, 1, 1, 1)
        self.label = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 0, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.radio_from_file = QtWidgets.QRadioButton(self.scrollAreaWidgetContents)
        self.radio_from_file.setChecked(True)
        self.radio_from_file.setObjectName("radio_from_file")
        self.horizontalLayout.addWidget(self.radio_from_file)
        self.radio_from_results = QtWidgets.QRadioButton(self.scrollAreaWidgetContents)
        self.radio_from_results.setObjectName("radio_from_results")
        self.horizontalLayout.addWidget(self.radio_from_results)
        self.gridLayout.addLayout(self.horizontalLayout, 0, 1, 1, 1)
        self.gridLayout_2.addLayout(self.gridLayout, 0, 0, 1, 1)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.table_files = QtWidgets.QTableView(self.scrollAreaWidgetContents)
        self.table_files.setObjectName("table_files")
        self.table_files.horizontalHeader().setStretchLastSection(True)
        self.verticalLayout.addWidget(self.table_files)
        self.gridLayout_2.addLayout(self.verticalLayout, 3, 0, 1, 1)
        self.dialog_button = QtWidgets.QDialogButtonBox(self.scrollAreaWidgetContents)
        self.dialog_button.setEnabled(False)
        self.dialog_button.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.dialog_button.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.dialog_button.setCenterButtons(True)
        self.dialog_button.setObjectName("dialog_button")
        self.gridLayout_2.addWidget(self.dialog_button, 5, 0, 1, 1)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem2, 4, 0, 1, 1)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.verticalLayout_2.addWidget(self.scrollArea)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Load .pcr(s)"))
        self.push_add_files.setText(_translate("Form", "Add Files"))
        self.push_clear_files.setText(_translate("Form", "Clear Files"))
        self.label_6.setText(_translate("Form", "Select files (.pcr)"))
        self.push_browse_pcr.setText(_translate("Form", "Browse"))
        self.label.setText(_translate("Form", "Load from..."))
        self.radio_from_file.setText(_translate("Form", "From File"))
        self.radio_from_results.setText(_translate("Form", "From Job Folder"))
