# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'peaksparam.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(287, 75)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(Form)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setObjectName("formLayout")
        self.label_alpha = QtWidgets.QLabel(Form)
        self.label_alpha.setObjectName("label_alpha")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_alpha)
        self.alpha_slider = QtWidgets.QSlider(Form)
        self.alpha_slider.setMinimum(0)
        self.alpha_slider.setMaximum(100)
        self.alpha_slider.setProperty("value", 100)
        self.alpha_slider.setSliderPosition(100)
        self.alpha_slider.setOrientation(QtCore.Qt.Horizontal)
        self.alpha_slider.setTickPosition(QtWidgets.QSlider.NoTicks)
        self.alpha_slider.setTickInterval(1)
        self.alpha_slider.setObjectName("alpha_slider")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.alpha_slider)
        self.label_width = QtWidgets.QLabel(Form)
        self.label_width.setObjectName("label_width")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_width)
        self.width_slider = QtWidgets.QSlider(Form)
        self.width_slider.setMinimum(0)
        self.width_slider.setMaximum(100)
        self.width_slider.setProperty("value", 0)
        self.width_slider.setOrientation(QtCore.Qt.Horizontal)
        self.width_slider.setTickPosition(QtWidgets.QSlider.NoTicks)
        self.width_slider.setTickInterval(1)
        self.width_slider.setObjectName("width_slider")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.width_slider)
        self.verticalLayout_2.addLayout(self.formLayout)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Peak Search Parameters"))
        self.label_alpha.setText(_translate("Form", "alpha:"))
        self.label_width.setText(_translate("Form", "width:"))
