# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'periodictable.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_PeriodicTable(object):
    def setupUi(self, PeriodicTable):
        PeriodicTable.setObjectName("PeriodicTable")
        PeriodicTable.resize(562, 350)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(PeriodicTable.sizePolicy().hasHeightForWidth())
        PeriodicTable.setSizePolicy(sizePolicy)
        PeriodicTable.setMinimumSize(QtCore.QSize(562, 350))
        PeriodicTable.setMaximumSize(QtCore.QSize(562, 350))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        PeriodicTable.setFont(font)
        self.ebtnHe = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnHe.setGeometry(QtCore.QRect(520, 10, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnHe.setFont(font)
        self.ebtnHe.setCheckable(False)
        self.ebtnHe.setObjectName("ebtnHe")
        self.ebtnRa = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnRa.setGeometry(QtCore.QRect(40, 190, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnRa.setFont(font)
        self.ebtnRa.setCheckable(False)
        self.ebtnRa.setObjectName("ebtnRa")
        self.ebtnLu = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnLu.setGeometry(QtCore.QRect(520, 230, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnLu.setFont(font)
        self.ebtnLu.setCheckable(False)
        self.ebtnLu.setObjectName("ebtnLu")
        self.ebtnGa = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnGa.setGeometry(QtCore.QRect(370, 100, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnGa.setFont(font)
        self.ebtnGa.setCheckable(False)
        self.ebtnGa.setObjectName("ebtnGa")
        self.ebtnCa = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnCa.setGeometry(QtCore.QRect(40, 100, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnCa.setFont(font)
        self.ebtnCa.setCheckable(False)
        self.ebtnCa.setObjectName("ebtnCa")
        self.ebtnAu = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnAu.setGeometry(QtCore.QRect(310, 160, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnAu.setFont(font)
        self.ebtnAu.setCheckable(False)
        self.ebtnAu.setObjectName("ebtnAu")
        self.ebtnLa = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnLa.setGeometry(QtCore.QRect(100, 230, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnLa.setFont(font)
        self.ebtnLa.setCheckable(False)
        self.ebtnLa.setObjectName("ebtnLa")
        self.ebtnYb = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnYb.setGeometry(QtCore.QRect(490, 230, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnYb.setFont(font)
        self.ebtnYb.setCheckable(False)
        self.ebtnYb.setObjectName("ebtnYb")
        self.ebtnW = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnW.setGeometry(QtCore.QRect(160, 160, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnW.setFont(font)
        self.ebtnW.setCheckable(False)
        self.ebtnW.setObjectName("ebtnW")
        self.ebtnBk = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnBk.setGeometry(QtCore.QRect(340, 260, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnBk.setFont(font)
        self.ebtnBk.setCheckable(False)
        self.ebtnBk.setObjectName("ebtnBk")
        self.ebtnSc = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnSc.setGeometry(QtCore.QRect(70, 100, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnSc.setFont(font)
        self.ebtnSc.setCheckable(False)
        self.ebtnSc.setObjectName("ebtnSc")
        self.ebtnNi = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnNi.setGeometry(QtCore.QRect(280, 100, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnNi.setFont(font)
        self.ebtnNi.setCheckable(False)
        self.ebtnNi.setObjectName("ebtnNi")
        self.ebtnBa = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnBa.setGeometry(QtCore.QRect(40, 160, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnBa.setFont(font)
        self.ebtnBa.setCheckable(False)
        self.ebtnBa.setObjectName("ebtnBa")
        self.ebtnBh = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnBh.setGeometry(QtCore.QRect(190, 190, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnBh.setFont(font)
        self.ebtnBh.setCheckable(False)
        self.ebtnBh.setObjectName("ebtnBh")
        self.ebtnHs = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnHs.setGeometry(QtCore.QRect(220, 190, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnHs.setFont(font)
        self.ebtnHs.setCheckable(False)
        self.ebtnHs.setObjectName("ebtnHs")
        self.ebtnHf = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnHf.setGeometry(QtCore.QRect(100, 160, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnHf.setFont(font)
        self.ebtnHf.setCheckable(False)
        self.ebtnHf.setObjectName("ebtnHf")
        self.ebtnPr = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnPr.setGeometry(QtCore.QRect(160, 230, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnPr.setFont(font)
        self.ebtnPr.setCheckable(False)
        self.ebtnPr.setObjectName("ebtnPr")
        self.ebtnV = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnV.setGeometry(QtCore.QRect(130, 100, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnV.setFont(font)
        self.ebtnV.setCheckable(False)
        self.ebtnV.setObjectName("ebtnV")
        self.ebtnN = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnN.setGeometry(QtCore.QRect(430, 40, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnN.setFont(font)
        self.ebtnN.setCheckable(False)
        self.ebtnN.setObjectName("ebtnN")
        self.ebtnFr = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnFr.setGeometry(QtCore.QRect(10, 190, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnFr.setFont(font)
        self.ebtnFr.setCheckable(False)
        self.ebtnFr.setObjectName("ebtnFr")
        self.ebtnGd = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnGd.setGeometry(QtCore.QRect(310, 230, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnGd.setFont(font)
        self.ebtnGd.setCheckable(False)
        self.ebtnGd.setObjectName("ebtnGd")
        self.ebtnO = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnO.setGeometry(QtCore.QRect(460, 40, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnO.setFont(font)
        self.ebtnO.setCheckable(False)
        self.ebtnO.setObjectName("ebtnO")
        self.ebtnPt = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnPt.setGeometry(QtCore.QRect(280, 160, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnPt.setFont(font)
        self.ebtnPt.setCheckable(False)
        self.ebtnPt.setObjectName("ebtnPt")
        self.ebtnLi = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnLi.setGeometry(QtCore.QRect(10, 40, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnLi.setFont(font)
        self.ebtnLi.setCheckable(False)
        self.ebtnLi.setObjectName("ebtnLi")
        self.ebtnP = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnP.setGeometry(QtCore.QRect(430, 70, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnP.setFont(font)
        self.ebtnP.setCheckable(False)
        self.ebtnP.setObjectName("ebtnP")
        self.ebtnXe = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnXe.setGeometry(QtCore.QRect(520, 130, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnXe.setFont(font)
        self.ebtnXe.setCheckable(False)
        self.ebtnXe.setObjectName("ebtnXe")
        self.ebtnPd = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnPd.setGeometry(QtCore.QRect(280, 130, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnPd.setFont(font)
        self.ebtnPd.setCheckable(False)
        self.ebtnPd.setObjectName("ebtnPd")
        self.ebtnDb = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnDb.setGeometry(QtCore.QRect(130, 190, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnDb.setFont(font)
        self.ebtnDb.setCheckable(False)
        self.ebtnDb.setObjectName("ebtnDb")
        self.ebtnRb = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnRb.setGeometry(QtCore.QRect(10, 130, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnRb.setFont(font)
        self.ebtnRb.setCheckable(False)
        self.ebtnRb.setObjectName("ebtnRb")
        self.ebtnBi = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnBi.setGeometry(QtCore.QRect(430, 160, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnBi.setFont(font)
        self.ebtnBi.setCheckable(False)
        self.ebtnBi.setObjectName("ebtnBi")
        self.ebtnIn = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnIn.setGeometry(QtCore.QRect(370, 130, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnIn.setFont(font)
        self.ebtnIn.setCheckable(False)
        self.ebtnIn.setObjectName("ebtnIn")
        self.ebtnS = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnS.setGeometry(QtCore.QRect(460, 70, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnS.setFont(font)
        self.ebtnS.setCheckable(False)
        self.ebtnS.setObjectName("ebtnS")
        self.ebtnNd = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnNd.setGeometry(QtCore.QRect(190, 230, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnNd.setFont(font)
        self.ebtnNd.setCheckable(False)
        self.ebtnNd.setObjectName("ebtnNd")
        self.ebtnNa = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnNa.setGeometry(QtCore.QRect(10, 70, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnNa.setFont(font)
        self.ebtnNa.setCheckable(False)
        self.ebtnNa.setObjectName("ebtnNa")
        self.ebtnIr = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnIr.setGeometry(QtCore.QRect(250, 160, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnIr.setFont(font)
        self.ebtnIr.setCheckable(False)
        self.ebtnIr.setObjectName("ebtnIr")
        self.ebtnOs = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnOs.setGeometry(QtCore.QRect(220, 160, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnOs.setFont(font)
        self.ebtnOs.setCheckable(False)
        self.ebtnOs.setObjectName("ebtnOs")
        self.ebtnPu = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnPu.setGeometry(QtCore.QRect(250, 260, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnPu.setFont(font)
        self.ebtnPu.setCheckable(False)
        self.ebtnPu.setObjectName("ebtnPu")
        self.ebtnTe = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnTe.setGeometry(QtCore.QRect(460, 130, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnTe.setFont(font)
        self.ebtnTe.setCheckable(False)
        self.ebtnTe.setObjectName("ebtnTe")
        self.ebtnEs = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnEs.setGeometry(QtCore.QRect(400, 260, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnEs.setFont(font)
        self.ebtnEs.setCheckable(False)
        self.ebtnEs.setObjectName("ebtnEs")
        self.ebtnCe = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnCe.setGeometry(QtCore.QRect(130, 230, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnCe.setFont(font)
        self.ebtnCe.setCheckable(False)
        self.ebtnCe.setObjectName("ebtnCe")
        self.ebtnB = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnB.setGeometry(QtCore.QRect(370, 40, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnB.setFont(font)
        self.ebtnB.setCheckable(False)
        self.ebtnB.setObjectName("ebtnB")
        self.ebtnRe = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnRe.setGeometry(QtCore.QRect(190, 160, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnRe.setFont(font)
        self.ebtnRe.setCheckable(False)
        self.ebtnRe.setObjectName("ebtnRe")
        self.ebtnCs = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnCs.setGeometry(QtCore.QRect(10, 160, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnCs.setFont(font)
        self.ebtnCs.setCheckable(False)
        self.ebtnCs.setObjectName("ebtnCs")
        self.ebtnCd = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnCd.setGeometry(QtCore.QRect(340, 130, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnCd.setFont(font)
        self.ebtnCd.setCheckable(False)
        self.ebtnCd.setObjectName("ebtnCd")
        self.ebtnPb = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnPb.setGeometry(QtCore.QRect(400, 160, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnPb.setFont(font)
        self.ebtnPb.setCheckable(False)
        self.ebtnPb.setObjectName("ebtnPb")
        self.ebtnRn = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnRn.setGeometry(QtCore.QRect(520, 160, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnRn.setFont(font)
        self.ebtnRn.setCheckable(False)
        self.ebtnRn.setObjectName("ebtnRn")
        self.ebtnY = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnY.setGeometry(QtCore.QRect(70, 130, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnY.setFont(font)
        self.ebtnY.setCheckable(False)
        self.ebtnY.setObjectName("ebtnY")
        self.ebtnU = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnU.setGeometry(QtCore.QRect(190, 260, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnU.setFont(font)
        self.ebtnU.setCheckable(False)
        self.ebtnU.setObjectName("ebtnU")
        self.ebtnBr = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnBr.setGeometry(QtCore.QRect(490, 100, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnBr.setFont(font)
        self.ebtnBr.setCheckable(False)
        self.ebtnBr.setObjectName("ebtnBr")
        self.ebtnC = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnC.setGeometry(QtCore.QRect(400, 40, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnC.setFont(font)
        self.ebtnC.setCheckable(False)
        self.ebtnC.setObjectName("ebtnC")
        self.ebtnHo = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnHo.setGeometry(QtCore.QRect(400, 230, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnHo.setFont(font)
        self.ebtnHo.setCheckable(False)
        self.ebtnHo.setObjectName("ebtnHo")
        self.ebtnNp = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnNp.setGeometry(QtCore.QRect(220, 260, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnNp.setFont(font)
        self.ebtnNp.setCheckable(False)
        self.ebtnNp.setObjectName("ebtnNp")
        self.ebtnEu = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnEu.setGeometry(QtCore.QRect(280, 230, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnEu.setFont(font)
        self.ebtnEu.setCheckable(False)
        self.ebtnEu.setObjectName("ebtnEu")
        self.ebtnMn = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnMn.setGeometry(QtCore.QRect(190, 100, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnMn.setFont(font)
        self.ebtnMn.setCheckable(False)
        self.ebtnMn.setObjectName("ebtnMn")
        self.ebtnGe = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnGe.setGeometry(QtCore.QRect(400, 100, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnGe.setFont(font)
        self.ebtnGe.setCheckable(False)
        self.ebtnGe.setObjectName("ebtnGe")
        self.ebtnAc = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnAc.setEnabled(True)
        self.ebtnAc.setGeometry(QtCore.QRect(100, 260, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnAc.setFont(font)
        self.ebtnAc.setAcceptDrops(False)
        self.ebtnAc.setCheckable(False)
        self.ebtnAc.setChecked(False)
        self.ebtnAc.setAutoDefault(False)
        self.ebtnAc.setObjectName("ebtnAc")
        self.ebtnAl = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnAl.setGeometry(QtCore.QRect(370, 70, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnAl.setFont(font)
        self.ebtnAl.setCheckable(False)
        self.ebtnAl.setObjectName("ebtnAl")
        self.ebtnSr = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnSr.setGeometry(QtCore.QRect(40, 130, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnSr.setFont(font)
        self.ebtnSr.setCheckable(False)
        self.ebtnSr.setObjectName("ebtnSr")
        self.ebtnPo = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnPo.setGeometry(QtCore.QRect(460, 160, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnPo.setFont(font)
        self.ebtnPo.setCheckable(False)
        self.ebtnPo.setObjectName("ebtnPo")
        self.ebtnH = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnH.setGeometry(QtCore.QRect(10, 10, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnH.setFont(font)
        self.ebtnH.setCheckable(False)
        self.ebtnH.setObjectName("ebtnH")
        self.ebtnMg = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnMg.setGeometry(QtCore.QRect(40, 70, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnMg.setFont(font)
        self.ebtnMg.setCheckable(False)
        self.ebtnMg.setObjectName("ebtnMg")
        self.ebtnNb = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnNb.setGeometry(QtCore.QRect(130, 130, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnNb.setFont(font)
        self.ebtnNb.setCheckable(False)
        self.ebtnNb.setObjectName("ebtnNb")
        self.ebtnSe = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnSe.setGeometry(QtCore.QRect(460, 100, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnSe.setFont(font)
        self.ebtnSe.setCheckable(False)
        self.ebtnSe.setObjectName("ebtnSe")
        self.ebtnFm = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnFm.setGeometry(QtCore.QRect(430, 260, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnFm.setFont(font)
        self.ebtnFm.setCheckable(False)
        self.ebtnFm.setObjectName("ebtnFm")
        self.ebtnRu = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnRu.setGeometry(QtCore.QRect(220, 130, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnRu.setFont(font)
        self.ebtnRu.setCheckable(False)
        self.ebtnRu.setObjectName("ebtnRu")
        self.ebtnZr = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnZr.setGeometry(QtCore.QRect(100, 130, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnZr.setFont(font)
        self.ebtnZr.setCheckable(False)
        self.ebtnZr.setObjectName("ebtnZr")
        self.ebtnCm = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnCm.setGeometry(QtCore.QRect(310, 260, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnCm.setFont(font)
        self.ebtnCm.setCheckable(False)
        self.ebtnCm.setObjectName("ebtnCm")
        self.ebtnAm = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnAm.setGeometry(QtCore.QRect(280, 260, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnAm.setFont(font)
        self.ebtnAm.setCheckable(False)
        self.ebtnAm.setObjectName("ebtnAm")
        self.ebtnNo = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnNo.setGeometry(QtCore.QRect(490, 260, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnNo.setFont(font)
        self.ebtnNo.setCheckable(False)
        self.ebtnNo.setObjectName("ebtnNo")
        self.ebtnMt = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnMt.setGeometry(QtCore.QRect(250, 190, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnMt.setFont(font)
        self.ebtnMt.setCheckable(False)
        self.ebtnMt.setObjectName("ebtnMt")
        self.ebtnTh = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnTh.setGeometry(QtCore.QRect(130, 260, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnTh.setFont(font)
        self.ebtnTh.setCheckable(False)
        self.ebtnTh.setObjectName("ebtnTh")
        self.ebtnK = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnK.setGeometry(QtCore.QRect(10, 100, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnK.setFont(font)
        self.ebtnK.setCheckable(False)
        self.ebtnK.setObjectName("ebtnK")
        self.ebtnMo = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnMo.setGeometry(QtCore.QRect(160, 130, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnMo.setFont(font)
        self.ebtnMo.setCheckable(False)
        self.ebtnMo.setObjectName("ebtnMo")
        self.ebtnF = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnF.setGeometry(QtCore.QRect(490, 40, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnF.setFont(font)
        self.ebtnF.setCheckable(False)
        self.ebtnF.setObjectName("ebtnF")
        self.ebtnTc = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnTc.setGeometry(QtCore.QRect(190, 130, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnTc.setFont(font)
        self.ebtnTc.setCheckable(False)
        self.ebtnTc.setObjectName("ebtnTc")
        self.ebtnNe = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnNe.setGeometry(QtCore.QRect(520, 40, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnNe.setFont(font)
        self.ebtnNe.setCheckable(False)
        self.ebtnNe.setObjectName("ebtnNe")
        self.ebtnCo = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnCo.setGeometry(QtCore.QRect(250, 100, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnCo.setFont(font)
        self.ebtnCo.setCheckable(False)
        self.ebtnCo.setObjectName("ebtnCo")
        self.ebtnMd = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnMd.setGeometry(QtCore.QRect(460, 260, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnMd.setFont(font)
        self.ebtnMd.setCheckable(False)
        self.ebtnMd.setObjectName("ebtnMd")
        self.ebtnSb = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnSb.setGeometry(QtCore.QRect(430, 130, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnSb.setFont(font)
        self.ebtnSb.setCheckable(False)
        self.ebtnSb.setObjectName("ebtnSb")
        self.ebtnTb = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnTb.setGeometry(QtCore.QRect(340, 230, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnTb.setFont(font)
        self.ebtnTb.setCheckable(False)
        self.ebtnTb.setObjectName("ebtnTb")
        self.ebtnTm = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnTm.setGeometry(QtCore.QRect(460, 230, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnTm.setFont(font)
        self.ebtnTm.setCheckable(False)
        self.ebtnTm.setObjectName("ebtnTm")
        self.ebtnEr = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnEr.setGeometry(QtCore.QRect(430, 230, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnEr.setFont(font)
        self.ebtnEr.setCheckable(False)
        self.ebtnEr.setObjectName("ebtnEr")
        self.ebtnCl = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnCl.setGeometry(QtCore.QRect(490, 70, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnCl.setFont(font)
        self.ebtnCl.setCheckable(False)
        self.ebtnCl.setObjectName("ebtnCl")
        self.ebtnAt = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnAt.setGeometry(QtCore.QRect(490, 160, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnAt.setFont(font)
        self.ebtnAt.setCheckable(False)
        self.ebtnAt.setObjectName("ebtnAt")
        self.ebtnCr = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnCr.setGeometry(QtCore.QRect(160, 100, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnCr.setFont(font)
        self.ebtnCr.setCheckable(False)
        self.ebtnCr.setObjectName("ebtnCr")
        self.ebtnTa = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnTa.setGeometry(QtCore.QRect(130, 160, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnTa.setFont(font)
        self.ebtnTa.setCheckable(False)
        self.ebtnTa.setObjectName("ebtnTa")
        self.ebtnRh = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnRh.setGeometry(QtCore.QRect(250, 130, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnRh.setFont(font)
        self.ebtnRh.setCheckable(False)
        self.ebtnRh.setObjectName("ebtnRh")
        self.ebtnI = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnI.setGeometry(QtCore.QRect(490, 130, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnI.setFont(font)
        self.ebtnI.setCheckable(False)
        self.ebtnI.setObjectName("ebtnI")
        self.ebtnTl = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnTl.setGeometry(QtCore.QRect(370, 160, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnTl.setFont(font)
        self.ebtnTl.setCheckable(False)
        self.ebtnTl.setObjectName("ebtnTl")
        self.ebtnSn = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnSn.setGeometry(QtCore.QRect(400, 130, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnSn.setFont(font)
        self.ebtnSn.setCheckable(False)
        self.ebtnSn.setObjectName("ebtnSn")
        self.ebtnPa = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnPa.setGeometry(QtCore.QRect(160, 260, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnPa.setFont(font)
        self.ebtnPa.setCheckable(False)
        self.ebtnPa.setObjectName("ebtnPa")
        self.ebtnAr = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnAr.setGeometry(QtCore.QRect(520, 70, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnAr.setFont(font)
        self.ebtnAr.setCheckable(False)
        self.ebtnAr.setObjectName("ebtnAr")
        self.ebtnSi = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnSi.setGeometry(QtCore.QRect(400, 70, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnSi.setFont(font)
        self.ebtnSi.setCheckable(False)
        self.ebtnSi.setObjectName("ebtnSi")
        self.ebtnSm = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnSm.setGeometry(QtCore.QRect(250, 230, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnSm.setFont(font)
        self.ebtnSm.setCheckable(False)
        self.ebtnSm.setObjectName("ebtnSm")
        self.ebtnFe = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnFe.setGeometry(QtCore.QRect(220, 100, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnFe.setFont(font)
        self.ebtnFe.setCheckable(False)
        self.ebtnFe.setObjectName("ebtnFe")
        self.ebtnKr = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnKr.setGeometry(QtCore.QRect(520, 100, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnKr.setFont(font)
        self.ebtnKr.setCheckable(False)
        self.ebtnKr.setObjectName("ebtnKr")
        self.ebtnBe = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnBe.setGeometry(QtCore.QRect(40, 40, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnBe.setFont(font)
        self.ebtnBe.setCheckable(False)
        self.ebtnBe.setObjectName("ebtnBe")
        self.ebtnRf = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnRf.setGeometry(QtCore.QRect(100, 190, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnRf.setFont(font)
        self.ebtnRf.setCheckable(False)
        self.ebtnRf.setObjectName("ebtnRf")
        self.ebtnLr = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnLr.setGeometry(QtCore.QRect(520, 260, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnLr.setFont(font)
        self.ebtnLr.setCheckable(False)
        self.ebtnLr.setObjectName("ebtnLr")
        self.ebtnSg = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnSg.setGeometry(QtCore.QRect(160, 190, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnSg.setFont(font)
        self.ebtnSg.setCheckable(False)
        self.ebtnSg.setObjectName("ebtnSg")
        self.ebtnHg = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnHg.setGeometry(QtCore.QRect(340, 160, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnHg.setFont(font)
        self.ebtnHg.setCheckable(False)
        self.ebtnHg.setObjectName("ebtnHg")
        self.ebtnAs = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnAs.setGeometry(QtCore.QRect(430, 100, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnAs.setFont(font)
        self.ebtnAs.setCheckable(False)
        self.ebtnAs.setObjectName("ebtnAs")
        self.ebtnCu = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnCu.setGeometry(QtCore.QRect(310, 100, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnCu.setFont(font)
        self.ebtnCu.setCheckable(False)
        self.ebtnCu.setObjectName("ebtnCu")
        self.ebtnCf = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnCf.setGeometry(QtCore.QRect(370, 260, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnCf.setFont(font)
        self.ebtnCf.setCheckable(False)
        self.ebtnCf.setObjectName("ebtnCf")
        self.ebtnTi = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnTi.setGeometry(QtCore.QRect(100, 100, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnTi.setFont(font)
        self.ebtnTi.setCheckable(False)
        self.ebtnTi.setObjectName("ebtnTi")
        self.ebtnDy = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnDy.setGeometry(QtCore.QRect(370, 230, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnDy.setFont(font)
        self.ebtnDy.setCheckable(False)
        self.ebtnDy.setObjectName("ebtnDy")
        self.ebtnPm = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnPm.setGeometry(QtCore.QRect(220, 230, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnPm.setFont(font)
        self.ebtnPm.setCheckable(False)
        self.ebtnPm.setObjectName("ebtnPm")
        self.ebtnAg = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnAg.setGeometry(QtCore.QRect(310, 130, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnAg.setFont(font)
        self.ebtnAg.setCheckable(False)
        self.ebtnAg.setObjectName("ebtnAg")
        self.ebtnZn = QtWidgets.QPushButton(PeriodicTable)
        self.ebtnZn.setGeometry(QtCore.QRect(340, 100, 31, 31))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ebtnZn.setFont(font)
        self.ebtnZn.setCheckable(False)
        self.ebtnZn.setObjectName("ebtnZn")
        self.label_3 = QtWidgets.QLabel(PeriodicTable)
        self.label_3.setGeometry(QtCore.QRect(90, 10, 231, 20))
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(PeriodicTable)
        self.label_4.setGeometry(QtCore.QRect(90, 40, 231, 20))
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.label_4.setFont(font)
        self.label_4.setStyleSheet("color: rgb(70, 212, 104);")
        self.label_4.setObjectName("label_4")
        self.label_5 = QtWidgets.QLabel(PeriodicTable)
        self.label_5.setGeometry(QtCore.QRect(90, 60, 231, 20))
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.label_5.setFont(font)
        self.label_5.setStyleSheet("color: rgb(214, 214, 0);")
        self.label_5.setObjectName("label_5")
        self.dialog_button = QtWidgets.QDialogButtonBox(PeriodicTable)
        self.dialog_button.setGeometry(QtCore.QRect(350, 310, 193, 28))
        self.dialog_button.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.dialog_button.setObjectName("dialog_button")
        self.label = QtWidgets.QLabel(PeriodicTable)
        self.label.setGeometry(QtCore.QRect(10, 320, 111, 16))
        self.label.setObjectName("label")
        self.combo_db = QtWidgets.QComboBox(PeriodicTable)
        self.combo_db.setGeometry(QtCore.QRect(130, 320, 101, 22))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.combo_db.setFont(font)
        self.combo_db.setObjectName("combo_db")
        self.combo_db.addItem("")
        self.combo_db.addItem("")

        self.retranslateUi(PeriodicTable)
        QtCore.QMetaObject.connectSlotsByName(PeriodicTable)

    def retranslateUi(self, PeriodicTable):
        _translate = QtCore.QCoreApplication.translate
        PeriodicTable.setWindowTitle(_translate("PeriodicTable", "Periodic Table"))
        self.ebtnHe.setText(_translate("PeriodicTable", "He"))
        self.ebtnRa.setText(_translate("PeriodicTable", "Ra"))
        self.ebtnLu.setText(_translate("PeriodicTable", "Lu"))
        self.ebtnGa.setText(_translate("PeriodicTable", "Ga"))
        self.ebtnCa.setText(_translate("PeriodicTable", "Ca"))
        self.ebtnAu.setText(_translate("PeriodicTable", "Au"))
        self.ebtnLa.setText(_translate("PeriodicTable", "La"))
        self.ebtnYb.setText(_translate("PeriodicTable", "Yb"))
        self.ebtnW.setText(_translate("PeriodicTable", "W"))
        self.ebtnBk.setText(_translate("PeriodicTable", "Bk"))
        self.ebtnSc.setText(_translate("PeriodicTable", "Sc"))
        self.ebtnNi.setText(_translate("PeriodicTable", "Ni"))
        self.ebtnBa.setText(_translate("PeriodicTable", "Ba"))
        self.ebtnBh.setText(_translate("PeriodicTable", "Bh"))
        self.ebtnHs.setText(_translate("PeriodicTable", "Hs"))
        self.ebtnHf.setText(_translate("PeriodicTable", "Hf"))
        self.ebtnPr.setText(_translate("PeriodicTable", "Pr"))
        self.ebtnV.setText(_translate("PeriodicTable", "V"))
        self.ebtnN.setText(_translate("PeriodicTable", "N"))
        self.ebtnFr.setText(_translate("PeriodicTable", "Fr"))
        self.ebtnGd.setText(_translate("PeriodicTable", "Gd"))
        self.ebtnO.setText(_translate("PeriodicTable", "O"))
        self.ebtnPt.setText(_translate("PeriodicTable", "Pt"))
        self.ebtnLi.setText(_translate("PeriodicTable", "Li"))
        self.ebtnP.setText(_translate("PeriodicTable", "P"))
        self.ebtnXe.setText(_translate("PeriodicTable", "Xe"))
        self.ebtnPd.setText(_translate("PeriodicTable", "Pd"))
        self.ebtnDb.setText(_translate("PeriodicTable", "Db"))
        self.ebtnRb.setText(_translate("PeriodicTable", "Rb"))
        self.ebtnBi.setText(_translate("PeriodicTable", "Bi"))
        self.ebtnIn.setText(_translate("PeriodicTable", "In"))
        self.ebtnS.setText(_translate("PeriodicTable", "S"))
        self.ebtnNd.setText(_translate("PeriodicTable", "Nd"))
        self.ebtnNa.setText(_translate("PeriodicTable", "Na"))
        self.ebtnIr.setText(_translate("PeriodicTable", "Ir"))
        self.ebtnOs.setText(_translate("PeriodicTable", "Os"))
        self.ebtnPu.setText(_translate("PeriodicTable", "Pu"))
        self.ebtnTe.setText(_translate("PeriodicTable", "Te"))
        self.ebtnEs.setText(_translate("PeriodicTable", "Es"))
        self.ebtnCe.setText(_translate("PeriodicTable", "Ce"))
        self.ebtnB.setText(_translate("PeriodicTable", "B"))
        self.ebtnRe.setText(_translate("PeriodicTable", "Re"))
        self.ebtnCs.setText(_translate("PeriodicTable", "Cs"))
        self.ebtnCd.setText(_translate("PeriodicTable", "Cd"))
        self.ebtnPb.setText(_translate("PeriodicTable", "Pb"))
        self.ebtnRn.setText(_translate("PeriodicTable", "Rn"))
        self.ebtnY.setText(_translate("PeriodicTable", "Y"))
        self.ebtnU.setText(_translate("PeriodicTable", "U"))
        self.ebtnBr.setText(_translate("PeriodicTable", "Br"))
        self.ebtnC.setText(_translate("PeriodicTable", "C"))
        self.ebtnHo.setText(_translate("PeriodicTable", "Ho"))
        self.ebtnNp.setText(_translate("PeriodicTable", "Np"))
        self.ebtnEu.setText(_translate("PeriodicTable", "Eu"))
        self.ebtnMn.setText(_translate("PeriodicTable", "Mn"))
        self.ebtnGe.setText(_translate("PeriodicTable", "Ge"))
        self.ebtnAc.setText(_translate("PeriodicTable", "Ac"))
        self.ebtnAl.setText(_translate("PeriodicTable", "Al"))
        self.ebtnSr.setText(_translate("PeriodicTable", "Sr"))
        self.ebtnPo.setText(_translate("PeriodicTable", "Po"))
        self.ebtnH.setText(_translate("PeriodicTable", "H"))
        self.ebtnMg.setText(_translate("PeriodicTable", "Mg"))
        self.ebtnNb.setText(_translate("PeriodicTable", "Nb"))
        self.ebtnSe.setText(_translate("PeriodicTable", "Se"))
        self.ebtnFm.setText(_translate("PeriodicTable", "Fm"))
        self.ebtnRu.setText(_translate("PeriodicTable", "Ru"))
        self.ebtnZr.setText(_translate("PeriodicTable", "Zr"))
        self.ebtnCm.setText(_translate("PeriodicTable", "Cm"))
        self.ebtnAm.setText(_translate("PeriodicTable", "Am"))
        self.ebtnNo.setText(_translate("PeriodicTable", "No"))
        self.ebtnMt.setText(_translate("PeriodicTable", "Mt"))
        self.ebtnTh.setText(_translate("PeriodicTable", "Th"))
        self.ebtnK.setText(_translate("PeriodicTable", "K"))
        self.ebtnMo.setText(_translate("PeriodicTable", "Mo"))
        self.ebtnF.setText(_translate("PeriodicTable", "F"))
        self.ebtnTc.setText(_translate("PeriodicTable", "Tc"))
        self.ebtnNe.setText(_translate("PeriodicTable", "Ne"))
        self.ebtnCo.setText(_translate("PeriodicTable", "Co"))
        self.ebtnMd.setText(_translate("PeriodicTable", "Md"))
        self.ebtnSb.setText(_translate("PeriodicTable", "Sb"))
        self.ebtnTb.setText(_translate("PeriodicTable", "Tb"))
        self.ebtnTm.setText(_translate("PeriodicTable", "Tm"))
        self.ebtnEr.setText(_translate("PeriodicTable", "Er"))
        self.ebtnCl.setText(_translate("PeriodicTable", "Cl"))
        self.ebtnAt.setText(_translate("PeriodicTable", "At"))
        self.ebtnCr.setText(_translate("PeriodicTable", "Cr"))
        self.ebtnTa.setText(_translate("PeriodicTable", "Ta"))
        self.ebtnRh.setText(_translate("PeriodicTable", "Rh"))
        self.ebtnI.setText(_translate("PeriodicTable", "I"))
        self.ebtnTl.setText(_translate("PeriodicTable", "Tl"))
        self.ebtnSn.setText(_translate("PeriodicTable", "Sn"))
        self.ebtnPa.setText(_translate("PeriodicTable", "Pa"))
        self.ebtnAr.setText(_translate("PeriodicTable", "Ar"))
        self.ebtnSi.setText(_translate("PeriodicTable", "Si"))
        self.ebtnSm.setText(_translate("PeriodicTable", "Sm"))
        self.ebtnFe.setText(_translate("PeriodicTable", "Fe"))
        self.ebtnKr.setText(_translate("PeriodicTable", "Kr"))
        self.ebtnBe.setText(_translate("PeriodicTable", "Be"))
        self.ebtnRf.setText(_translate("PeriodicTable", "Rf"))
        self.ebtnLr.setText(_translate("PeriodicTable", "Lr"))
        self.ebtnSg.setText(_translate("PeriodicTable", "Sg"))
        self.ebtnHg.setText(_translate("PeriodicTable", "Hg"))
        self.ebtnAs.setText(_translate("PeriodicTable", "As"))
        self.ebtnCu.setText(_translate("PeriodicTable", "Cu"))
        self.ebtnCf.setText(_translate("PeriodicTable", "Cf"))
        self.ebtnTi.setText(_translate("PeriodicTable", "Ti"))
        self.ebtnDy.setText(_translate("PeriodicTable", "Dy"))
        self.ebtnPm.setText(_translate("PeriodicTable", "Pm"))
        self.ebtnAg.setText(_translate("PeriodicTable", "Ag"))
        self.ebtnZn.setText(_translate("PeriodicTable", "Zn"))
        self.label_3.setText(_translate("PeriodicTable", "Search Elements in Database!"))
        self.label_4.setText(_translate("PeriodicTable", "Compound HAS element"))
        self.label_5.setText(_translate("PeriodicTable", "Compound CAN HAVE element"))
        self.label.setText(_translate("PeriodicTable", "Select Database"))
        self.combo_db.setItemText(0, _translate("PeriodicTable", "cod"))
        self.combo_db.setItemText(1, _translate("PeriodicTable", "mp"))
