# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '.\src\fpgui\uifiles\phasesearchwindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.9
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(640, 602)
        self.horizontalLayout = QtWidgets.QHBoxLayout(Form)
        self.horizontalLayout.setContentsMargins(3, 3, 3, 3)
        self.horizontalLayout.setSpacing(3)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setSpacing(3)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.scanlay = QtWidgets.QVBoxLayout()
        self.scanlay.setObjectName("scanlay")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.scanned = QtWidgets.QLabel(Form)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.scanned.setFont(font)
        self.scanned.setObjectName("scanned")
        self.horizontalLayout_3.addWidget(self.scanned)
        self.scanlay.addLayout(self.horizontalLayout_3)
        self.scanarea = QtWidgets.QScrollArea(Form)
        self.scanarea.setWidgetResizable(True)
        self.scanarea.setObjectName("scanarea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 308, 565))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.scanarea.setWidget(self.scrollAreaWidgetContents)
        self.scanlay.addWidget(self.scanarea)
        self.horizontalLayout_2.addLayout(self.scanlay)
        self.detectlay = QtWidgets.QVBoxLayout()
        self.detectlay.setObjectName("detectlay")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.detected = QtWidgets.QLabel(Form)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.detected.setFont(font)
        self.detected.setObjectName("detected")
        self.horizontalLayout_4.addWidget(self.detected)
        self.detectlay.addLayout(self.horizontalLayout_4)
        self.detectarea = QtWidgets.QScrollArea(Form)
        self.detectarea.setWidgetResizable(True)
        self.detectarea.setObjectName("detectarea")
        self.scrollAreaWidgetContents_2 = QtWidgets.QWidget()
        self.scrollAreaWidgetContents_2.setGeometry(QtCore.QRect(0, 0, 308, 565))
        self.scrollAreaWidgetContents_2.setObjectName("scrollAreaWidgetContents_2")
        self.detectarea.setWidget(self.scrollAreaWidgetContents_2)
        self.detectlay.addWidget(self.detectarea)
        self.horizontalLayout_2.addLayout(self.detectlay)
        self.horizontalLayout.addLayout(self.horizontalLayout_2)
        self.graphay = QtWidgets.QVBoxLayout()
        self.graphay.setSpacing(3)
        self.graphay.setObjectName("graphay")
        self.horizontalLayout.addLayout(self.graphay)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.scanned.setText(_translate("Form", "Scanned Phases (S1)"))
        self.detected.setText(_translate("Form", "Detected Phases (S2)"))
