# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'restraintdialog.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(238, 269)
        self.gridLayout = QtWidgets.QGridLayout(Dialog)
        self.gridLayout.setObjectName("gridLayout")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.layout_values = QtWidgets.QVBoxLayout()
        self.layout_values.setObjectName("layout_values")
        self.sigma_label = QtWidgets.QLabel(Dialog)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.sigma_label.setFont(font)
        self.sigma_label.setObjectName("sigma_label")
        self.layout_values.addWidget(self.sigma_label)
        self.value_edit = QtWidgets.QLineEdit(Dialog)
        self.value_edit.setObjectName("value_edit")
        self.layout_values.addWidget(self.value_edit)
        self.value_label = QtWidgets.QLabel(Dialog)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.value_label.setFont(font)
        self.value_label.setObjectName("value_label")
        self.layout_values.addWidget(self.value_label)
        self.sigma_edit = QtWidgets.QLineEdit(Dialog)
        self.sigma_edit.setObjectName("sigma_edit")
        self.layout_values.addWidget(self.sigma_edit)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.layout_values.addItem(spacerItem)
        self.horizontalLayout.addLayout(self.layout_values)
        self.layout_coefficients = QtWidgets.QVBoxLayout()
        self.layout_coefficients.setObjectName("layout_coefficients")
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.layout_coefficients.addItem(spacerItem1)
        self.horizontalLayout.addLayout(self.layout_coefficients)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.button_dialog = QtWidgets.QDialogButtonBox(Dialog)
        self.button_dialog.setOrientation(QtCore.Qt.Horizontal)
        self.button_dialog.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.button_dialog.setObjectName("button_dialog")
        self.verticalLayout.addWidget(self.button_dialog)
        self.gridLayout.addLayout(self.verticalLayout, 0, 0, 1, 1)

        self.retranslateUi(Dialog)
        self.button_dialog.accepted.connect(Dialog.accept)
        self.button_dialog.rejected.connect(Dialog.reject)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Restraint Parameters"))
        self.sigma_label.setText(_translate("Dialog", "Value"))
        self.value_label.setText(_translate("Dialog", "Sigma"))
